config/settings_data.json (before)
{
  "current": {
    "colors_solid_button_labels": "#ffffff",
    "colors_accent_1": "#121212",
    "gradient_accent_1": "",
    "colors_accent_2": "#334fb4",
    "gradient_accent_2": "",
    "colors_text": "#121212",
    "colors_outline_button_labels": "#121212",
    "colors_background_1": "#ffffff",
    "gradient_background_1": "",
    "colors_background_2": "#f3f3f3",
    "gradient_background_2": "",
    "type_header_font": "assistant_n4",
    "heading_scale": 100,
    "type_body_font": "assistant_n4",
    "body_scale": 100,
    "page_width": 1200,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 8,
    "spacing_grid_vertical": 8,
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 0,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 0,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "standard",
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_color_scheme": "background-2",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 0,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "collection_card_style": "standard",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "background-2",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 0,
    "collection_card_shadow_opacity": 0,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "standard",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "left",
    "blog_card_color_scheme": "background-2",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 0,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 0,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 1,
    "media_border_opacity": 5,
    "media_radius": 0,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 0,
    "popup_shadow_opacity": 0,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 40,
    "sale_badge_color_scheme": "accent-2",
    "sold_out_badge_color_scheme": "inverse",
    "accent_icons": "text",
    "social_twitter_link": "",
    "social_facebook_link": "#fb",
    "social_pinterest_link": "",
    "social_instagram_link": "#insta",
    "social_tiktok_link": "",
    "social_tumblr_link": "",
    "social_snapchat_link": "",
    "social_youtube_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "favicon": "shopify:\/\/shop_images\/Group_37.png",
    "currency_code_enabled": true,
    "cart_type": "drawer",
    "show_vendor": false,
    "show_cart_note": false,
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "blocks": {
          "announcement-bar-0": {
            "type": "announcement",
            "settings": {
              "text": "Subscribe and save 20% on your first order!",
              "text_alignment": "center",
              "color_scheme": "purple",
              "link": ""
            }
          }
        },
        "block_order": [
          "announcement-bar-0"
        ],
        "settings": {
        }
      },
      "header": {
        "type": "header",
        "settings": {
          "color_scheme": "background-1",
          "logo": "shopify:\/\/shop_images\/logo.png",
          "logo_width": 90,
          "logo_position": "middle-center",
          "menu": "main-menu",
          "menu_type_desktop": "dropdown",
          "show_line_separator": true,
          "enable_sticky_header": true,
          "mobile_logo_position": "center",
          "margin_bottom": 0,
          "padding_top": 20,
          "padding_bottom": 20
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          },
          "754152b0-bb69-4d28-9a56-60e95d20af92": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          },
          "f15599fa-5565-4db5-8732-c310918ef51c": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          },
          "7638f626-f2fb-472f-936b-1aeee2896e46": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          }
        },
        "block_order": [
          "footer-0",
          "754152b0-bb69-4d28-9a56-60e95d20af92",
          "f15599fa-5565-4db5-8732-c310918ef51c",
          "7638f626-f2fb-472f-936b-1aeee2896e46"
        ],
        "settings": {
          "color_scheme": "accent-1",
          "newsletter_enable": true,
          "newsletter_heading": "Subscribe to our emails",
          "show_social": true,
          "enable_country_selector": false,
          "enable_language_selector": true,
          "payment_enable": true,
          "margin_top": 0,
          "padding_top": 100,
          "padding_bottom": 36
        }
      },
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "logo": "{{ shop.brand.logo }}",
          "logo_max_width": 100,
          "color_scheme": "background-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "background-1"
        }
      },
      "footer-v2": {
        "type": "footer-v2",
        "blocks": {
          "footer-v2-0": {
            "type": "link_list",
            "settings": {
              "heading": "Shop",
              "menu": "shop"
            }
          },
          "footer-v2-1": {
            "type": "link_list",
            "settings": {
              "heading": "Support",
              "menu": "support"
            }
          },
          "footer-v2-2": {
            "type": "link_list",
            "settings": {
              "heading": "Learn",
              "menu": "learn"
            }
          },
          "footer-v2-3": {
            "type": "link_list",
            "settings": {
              "heading": "Partnerships",
              "menu": "partnerships"
            }
          }
        },
        "block_order": [
          "footer-v2-0",
          "footer-v2-1",
          "footer-v2-2",
          "footer-v2-3"
        ],
        "settings": {
          "logo": "shopify:\/\/shop_images\/footer_logo.png",
          "badge": "<img src=\"https:\/\/cdn.shopify.com\/s\/files\/1\/0613\/8406\/5197\/files\/Trustpilot_Review.png?v=1679043753\" alt=\"Trust Badge\">",
          "code": "Newsletter",
          "legal_menu": "legal"
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "855628211100114053": {
        "type": "shopify:\/\/apps\/klaviyo-email-marketing-sms\/blocks\/klaviyo-onsite-embed\/2632fe16-c075-4321-a88b-50b567f42507",
        "disabled": false,
        "settings": {
        }
      },
      "16017602894386113438": {
        "type": "shopify:\/\/apps\/junip-product-reviews-ugc\/blocks\/junip-store-key\/dc14f5a8-ed15-41b1-ad08-cfba23f9789b",
        "disabled": false,
        "settings": {
          "enablePreviewMode": true
        }
      }
    }
  },
  "presets": {
    "Default": {
      "colors_solid_button_labels": "#ffffff",
      "colors_accent_1": "#121212",
      "gradient_accent_1": "",
      "colors_accent_2": "#334fb4",
      "gradient_accent_2": "",
      "colors_text": "#121212",
      "colors_outline_button_labels": "#121212",
      "colors_background_1": "#ffffff",
      "gradient_background_1": "",
      "colors_background_2": "#f3f3f3",
      "gradient_background_2": "",
      "type_header_font": "assistant_n4",
      "heading_scale": 100,
      "type_body_font": "assistant_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 0,
      "spacing_grid_horizontal": 8,
      "spacing_grid_vertical": 8,
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 0,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 0,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "standard",
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_color_scheme": "background-2",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 0,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "collection_card_style": "standard",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "left",
      "collection_card_color_scheme": "background-2",
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 0,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_shadow_blur": 5,
      "blog_card_style": "standard",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "left",
      "blog_card_color_scheme": "background-2",
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 0,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_shadow_blur": 5,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 0,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 1,
      "media_border_opacity": 5,
      "media_radius": 0,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 0,
      "popup_shadow_opacity": 0,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 40,
      "sale_badge_color_scheme": "accent-2",
      "sold_out_badge_color_scheme": "inverse",
      "accent_icons": "text",
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": false,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": false,
      "sections": {
        "announcement-bar": {
          "type": "announcement-bar",
          "blocks": {
            "announcement-bar-0": {
              "type": "announcement",
              "settings": {
                "text": "Welcome to our store",
                "text_alignment": "center",
                "color_scheme": "background-1",
                "link": ""
              }
            }
          },
          "block_order": [
            "announcement-bar-0"
          ],
          "settings": {
          }
        },
        "header": {
          "type": "header",
          "settings": {
            "color_scheme": "background-1",
            "logo": "{{ shop.brand.logo }}",
            "logo_width": 90,
            "logo_position": "middle-left",
            "menu": "main-menu",
            "menu_type_desktop": "dropdown",
            "show_line_separator": true,
            "enable_sticky_header": true,
            "mobile_logo_position": "center",
            "margin_bottom": 0,
            "padding_top": 20,
            "padding_bottom": 20
          }
        },
        "footer": {
          "type": "footer",
          "blocks": {
            "footer-0": {
              "type": "link_list",
              "settings": {
                "heading": "Quick links",
                "menu": "footer"
              }
            },
            "footer-1": {
              "type": "link_list",
              "settings": {
                "heading": "Info",
                "menu": "footer"
              }
            },
            "footer-2": {
              "type": "text",
              "settings": {
                "heading": "Our mission",
                "subtext": "<p>Share contact information, store details, and brand content with your customers.<\/p>"
              }
            }
          },
          "block_order": [
            "footer-0",
            "footer-1",
            "footer-2"
          ],
          "settings": {
            "color_scheme": "background-1",
            "newsletter_enable": true,
            "newsletter_heading": "Subscribe to our emails",
            "show_social": true,
            "enable_country_selector": false,
            "enable_language_selector": false,
            "payment_enable": true,
            "margin_top": 48,
            "padding_top": 36,
            "padding_bottom": 36
          }
        },
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "logo": "{{ shop.brand.logo }}",
            "logo_max_width": 100,
            "color_scheme": "background-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "background-1"
          }
        }
      }
    }
  }
}

config/settings_data.json (after)
{
  "current": {
    "colors_solid_button_labels": "#ffffff",
    "colors_accent_1": "#121212",
    "gradient_accent_1": "",
    "colors_accent_2": "#334fb4",
    "gradient_accent_2": "",
    "colors_text": "#121212",
    "colors_outline_button_labels": "#121212",
    "colors_background_1": "#ffffff",
    "gradient_background_1": "",
    "colors_background_2": "#f3f3f3",
    "gradient_background_2": "",
    "type_header_font": "assistant_n4",
    "heading_scale": 100,
    "type_body_font": "assistant_n4",
    "body_scale": 100,
    "page_width": 1200,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 8,
    "spacing_grid_vertical": 8,
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 0,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 0,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "standard",
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_color_scheme": "background-2",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 0,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "collection_card_style": "standard",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "background-2",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 0,
    "collection_card_shadow_opacity": 0,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "standard",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "left",
    "blog_card_color_scheme": "background-2",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 0,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 0,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 1,
    "media_border_opacity": 5,
    "media_radius": 0,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 0,
    "popup_shadow_opacity": 0,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 40,
    "sale_badge_color_scheme": "accent-2",
    "sold_out_badge_color_scheme": "inverse",
    "accent_icons": "text",
    "social_twitter_link": "",
    "social_facebook_link": "#fb",
    "social_pinterest_link": "",
    "social_instagram_link": "#insta",
    "social_tiktok_link": "",
    "social_tumblr_link": "",
    "social_snapchat_link": "",
    "social_youtube_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "favicon": "shopify:\/\/shop_images\/Group_37.png",
    "currency_code_enabled": true,
    "cart_type": "drawer",
    "show_vendor": false,
    "show_cart_note": false,
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "blocks": {
          "announcement-bar-0": {
            "type": "announcement",
            "settings": {
              "text": "Subscribe and save 20% on your first order!",
              "text_alignment": "center",
              "color_scheme": "purple",
              "link": ""
            }
          }
        },
        "block_order": [
          "announcement-bar-0"
        ],
        "settings": {
        }
      },
      "header": {
        "type": "header",
        "settings": {
          "color_scheme": "background-1",
          "logo": "shopify:\/\/shop_images\/logo.png",
          "logo_width": 90,
          "logo_position": "middle-center",
          "menu": "main-menu",
          "menu_type_desktop": "dropdown",
          "show_line_separator": true,
          "enable_sticky_header": true,
          "mobile_logo_position": "center",
          "margin_bottom": 0,
          "padding_top": 20,
          "padding_bottom": 20
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          },
          "754152b0-bb69-4d28-9a56-60e95d20af92": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          },
          "f15599fa-5565-4db5-8732-c310918ef51c": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          },
          "7638f626-f2fb-472f-936b-1aeee2896e46": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          }
        },
        "block_order": [
          "footer-0",
          "754152b0-bb69-4d28-9a56-60e95d20af92",
          "f15599fa-5565-4db5-8732-c310918ef51c",
          "7638f626-f2fb-472f-936b-1aeee2896e46"
        ],
        "settings": {
          "color_scheme": "accent-1",
          "newsletter_enable": true,
          "newsletter_heading": "Subscribe to our emails",
          "show_social": true,
          "enable_country_selector": false,
          "enable_language_selector": true,
          "payment_enable": true,
          "margin_top": 0,
          "padding_top": 100,
          "padding_bottom": 36
        }
      },
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "logo": "{{ shop.brand.logo }}",
          "logo_max_width": 100,
          "color_scheme": "background-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "background-1"
        }
      },
      "footer-v2": {
        "type": "footer-v2",
        "blocks": {
          "footer-v2-0": {
            "type": "link_list",
            "settings": {
              "heading": "Shop",
              "menu": "shop"
            }
          },
          "footer-v2-1": {
            "type": "link_list",
            "settings": {
              "heading": "Support",
              "menu": "support"
            }
          },
          "footer-v2-2": {
            "type": "link_list",
            "settings": {
              "heading": "Learn",
              "menu": "learn"
            }
          },
          "footer-v2-3": {
            "type": "link_list",
            "settings": {
              "heading": "Partnerships",
              "menu": "partnerships"
            }
          }
        },
        "block_order": [
          "footer-v2-0",
          "footer-v2-1",
          "footer-v2-2",
          "footer-v2-3"
        ],
        "settings": {
          "logo": "shopify:\/\/shop_images\/footer_logo.png",
          "badge": "<img src=\"https:\/\/cdn.shopify.com\/s\/files\/1\/0613\/8406\/5197\/files\/Trustpilot_Review.png?v=1679043753\" alt=\"Trust Badge\">",
          "code": "Newsletter",
          "legal_menu": "legal"
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "855628211100114053": {
        "type": "shopify:\/\/apps\/klaviyo-email-marketing-sms\/blocks\/klaviyo-onsite-embed\/2632fe16-c075-4321-a88b-50b567f42507",
        "disabled": false,
        "settings": {
        }
      },
      "16017602894386113438": {
        "type": "shopify:\/\/apps\/junip-product-reviews-ugc\/blocks\/junip-store-key\/dc14f5a8-ed15-41b1-ad08-cfba23f9789b",
        "disabled": false,
        "settings": {
          "enablePreviewMode": true
        }
      },
      "72581342190376770": {
        "type": "shopify:\/\/apps\/dcart\/blocks\/app-embed\/731e2611-8bdf-4514-b5e4-f64f1cae3fb7",
        "disabled": false,
        "settings": {
        }
      }
    }
  },
  "presets": {
    "Default": {
      "colors_solid_button_labels": "#ffffff",
      "colors_accent_1": "#121212",
      "gradient_accent_1": "",
      "colors_accent_2": "#334fb4",
      "gradient_accent_2": "",
      "colors_text": "#121212",
      "colors_outline_button_labels": "#121212",
      "colors_background_1": "#ffffff",
      "gradient_background_1": "",
      "colors_background_2": "#f3f3f3",
      "gradient_background_2": "",
      "type_header_font": "assistant_n4",
      "heading_scale": 100,
      "type_body_font": "assistant_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 0,
      "spacing_grid_horizontal": 8,
      "spacing_grid_vertical": 8,
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 0,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 0,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "standard",
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_color_scheme": "background-2",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 0,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "collection_card_style": "standard",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "left",
      "collection_card_color_scheme": "background-2",
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 0,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_shadow_blur": 5,
      "blog_card_style": "standard",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "left",
      "blog_card_color_scheme": "background-2",
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 0,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_shadow_blur": 5,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 0,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 1,
      "media_border_opacity": 5,
      "media_radius": 0,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 0,
      "popup_shadow_opacity": 0,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 40,
      "sale_badge_color_scheme": "accent-2",
      "sold_out_badge_color_scheme": "inverse",
      "accent_icons": "text",
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": false,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": false,
      "sections": {
        "announcement-bar": {
          "type": "announcement-bar",
          "blocks": {
            "announcement-bar-0": {
              "type": "announcement",
              "settings": {
                "text": "Welcome to our store",
                "text_alignment": "center",
                "color_scheme": "background-1",
                "link": ""
              }
            }
          },
          "block_order": [
            "announcement-bar-0"
          ],
          "settings": {
          }
        },
        "header": {
          "type": "header",
          "settings": {
            "color_scheme": "background-1",
            "logo": "{{ shop.brand.logo }}",
            "logo_width": 90,
            "logo_position": "middle-left",
            "menu": "main-menu",
            "menu_type_desktop": "dropdown",
            "show_line_separator": true,
            "enable_sticky_header": true,
            "mobile_logo_position": "center",
            "margin_bottom": 0,
            "padding_top": 20,
            "padding_bottom": 20
          }
        },
        "footer": {
          "type": "footer",
          "blocks": {
            "footer-0": {
              "type": "link_list",
              "settings": {
                "heading": "Quick links",
                "menu": "footer"
              }
            },
            "footer-1": {
              "type": "link_list",
              "settings": {
                "heading": "Info",
                "menu": "footer"
              }
            },
            "footer-2": {
              "type": "text",
              "settings": {
                "heading": "Our mission",
                "subtext": "<p>Share contact information, store details, and brand content with your customers.<\/p>"
              }
            }
          },
          "block_order": [
            "footer-0",
            "footer-1",
            "footer-2"
          ],
          "settings": {
            "color_scheme": "background-1",
            "newsletter_enable": true,
            "newsletter_heading": "Subscribe to our emails",
            "show_social": true,
            "enable_country_selector": false,
            "enable_language_selector": false,
            "payment_enable": true,
            "margin_top": 48,
            "padding_top": 36,
            "padding_bottom": 36
          }
        },
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "logo": "{{ shop.brand.logo }}",
            "logo_max_width": 100,
            "color_scheme": "background-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "background-1"
          }
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -286,6 +286,12 @@
         "settings": {
           "enablePreviewMode": true
         }
+      },
+      "72581342190376770": {
+        "type": "shopify:\/\/apps\/dcart\/blocks\/app-embed\/731e2611-8bdf-4514-b5e4-f64f1cae3fb7",
+        "disabled": false,
+        "settings": {
+        }
       }
     }
   },
