templates/blog.json (before)
{
  "sections": {
    "f9a92236-49ee-4719-8751-94202465ae28": {
      "type": "module-blog-banner",
      "settings": {
        "bg_image": "shopify:\/\/shop_images\/Food-Photography-Retouching-Ideas-For-Inspiration-12-banner.png",
        "heading": "free education to set your pup up for a healthier, happier life"
      }
    },
    "main": {
      "type": "main-blog",
      "disabled": true,
      "settings": {
        "layout": "collage",
        "show_image": true,
        "image_height": "medium",
        "show_date": true,
        "show_author": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "ae0dcde2-48c1-4878-a672-aee6276055e7": {
      "type": "module-blog-categories",
      "settings": {
        "heading": "CATEGORY",
        "menu": "blog-categories",
        "blog_handles": "",
        "enable_recent": true,
        "recent": "RECENT",
        "blog": "news"
      }
    },
    "2c387df6-1483-48ac-8ad2-912529a3d569": {
      "type": "module-text-marquee",
      "settings": {
        "gradient_color1": "#2A294F",
        "gradient_color2": "#6565A0",
        "txt_color": "#FFFFFF",
        "text": "simple. honest. nutritious."
      }
    }
  },
  "order": [
    "f9a92236-49ee-4719-8751-94202465ae28",
    "main",
    "ae0dcde2-48c1-4878-a672-aee6276055e7",
    "2c387df6-1483-48ac-8ad2-912529a3d569"
  ]
}

templates/blog.json (after)
{
  "sections": {
    "f9a92236-49ee-4719-8751-94202465ae28": {
      "type": "module-blog-banner",
      "settings": {
        "bg_image": "shopify:\/\/shop_images\/Food-Photography-Retouching-Ideas-For-Inspiration-12-banner.png",
        "heading": "free education to set your pup up for a healthier, happier life"
      }
    },
    "main": {
      "type": "main-blog",
      "disabled": true,
      "settings": {
        "layout": "collage",
        "show_image": true,
        "image_height": "medium",
        "show_date": true,
        "show_author": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "ae0dcde2-48c1-4878-a672-aee6276055e7": {
      "type": "module-blog-categories",
      "settings": {
        "heading1": "SEARCH",
        "heading": "CATEGORY",
        "menu": "blog-categories",
        "blog_handles": "",
        "enable_recent": true,
        "recent": "RECENT",
        "blogsss": "news"
      }
    },
    "2c387df6-1483-48ac-8ad2-912529a3d569": {
      "type": "module-text-marquee",
      "settings": {
        "gradient_color1": "#2a294f",
        "gradient_color2": "#6565a0",
        "txt_color": "#ffffff",
        "text": "simple. honest. nutritious."
      }
    }
  },
  "order": [
    "f9a92236-49ee-4719-8751-94202465ae28",
    "main",
    "ae0dcde2-48c1-4878-a672-aee6276055e7",
    "2c387df6-1483-48ac-8ad2-912529a3d569"
  ]
}

templates/blog.json (diff)
@@ -23,20 +23,21 @@
     "ae0dcde2-48c1-4878-a672-aee6276055e7": {
       "type": "module-blog-categories",
       "settings": {
+        "heading1": "SEARCH",
         "heading": "CATEGORY",
         "menu": "blog-categories",
         "blog_handles": "",
         "enable_recent": true,
         "recent": "RECENT",
-        "blog": "news"
+        "blogsss": "news"
       }
     },
     "2c387df6-1483-48ac-8ad2-912529a3d569": {
       "type": "module-text-marquee",
       "settings": {
-        "gradient_color1": "#2A294F",
-        "gradient_color2": "#6565A0",
-        "txt_color": "#FFFFFF",
+        "gradient_color1": "#2a294f",
+        "gradient_color2": "#6565a0",
+        "txt_color": "#ffffff",
         "text": "simple. honest. nutritious."
       }
     }
