templates/page.contact.json (before)
{
  "sections": {
    "main": {
      "type": "module-pages-banner",
      "settings": {
        "heading": "how can we help you today?",
        "background": "shopify:\/\/shop_images\/cute-little-dog-isolated-yellow-edited.png"
      }
    },
    "d8d5f1f7-a60d-4458-b118-a84bd7220016": {
      "type": "module-contact-forrm",
      "blocks": {
        "d0293348-ae8e-45ec-97fe-bb2d421fd53c": {
          "type": "support_item",
          "settings": {
            "support_img": "shopify:\/\/shop_images\/Group_3383.png",
            "support_head": "AVAILABILITY",
            "support_desc": "<p class=\"remove-spacing text-center\">Monday to Friday<\/p>\n<p class=\"remove-spacing text-center\">9:00am - 5:00pm PST<\/p>"
          }
        },
        "fbe4d167-e57e-492f-9a80-ebd55da43159": {
          "type": "support_item",
          "settings": {
            "support_img": "shopify:\/\/shop_images\/Group_3616.png",
            "support_head": "EMAIL",
            "support_desc": "<p class=\"remove-spacing text-center\">hello@barepetco.ph<\/p>"
          }
        },
        "c0fb4e81-0d21-49a6-90c9-33374ec02cca": {
          "type": "support_item",
          "settings": {
            "support_img": "shopify:\/\/shop_images\/Group_3615.png",
            "support_head": "PHONE",
            "support_desc": "<p class=\"remove-spacing text-center\">+63 917-123-4567<\/p>"
          }
        },
        "f84ef122-0d70-4621-9059-aa0ac47a259b": {
          "type": "support_item",
          "settings": {
            "support_img": "shopify:\/\/shop_images\/Group_3614.png",
            "support_head": "GET IN TOUCH",
            "support_desc": "<p class=\"remove-spacing text-center\">@barepets<\/p>"
          }
        },
        "6efbdead-b0b9-4e66-8676-e2f11a23983b": {
          "type": "social_share",
          "settings": {
            "social_image": "shopify:\/\/shop_images\/Icon-FB.png",
            "social_link": "https:\/\/fb.com"
          }
        },
        "b6a61e5d-4e1b-47fa-9e4d-b9b6cbb1903e": {
          "type": "social_share",
          "settings": {
            "social_image": "shopify:\/\/shop_images\/Icon-IG.png",
            "social_link": "https:\/\/insta.com"
          }
        },
        "b35967cf-90a9-4890-a03a-beb7d3742b1e": {
          "type": "social_share",
          "settings": {
            "social_image": "shopify:\/\/shop_images\/Icon-Twitter.png",
            "social_link": "https:\/\/tweet.com"
          }
        }
      },
      "block_order": [
        "d0293348-ae8e-45ec-97fe-bb2d421fd53c",
        "fbe4d167-e57e-492f-9a80-ebd55da43159",
        "c0fb4e81-0d21-49a6-90c9-33374ec02cca",
        "f84ef122-0d70-4621-9059-aa0ac47a259b",
        "6efbdead-b0b9-4e66-8676-e2f11a23983b",
        "b6a61e5d-4e1b-47fa-9e4d-b9b6cbb1903e",
        "b35967cf-90a9-4890-a03a-beb7d3742b1e"
      ],
      "settings": {
        "bg_color": "#2a294f",
        "bg_color_form": "#f9cf4f",
        "txt_color_left": "#2a294f",
        "txt_color_right": "#ffffff",
        "contact_heading": "contact us",
        "contact_description": "We know how important your dogs are to you, so we're here to help in any way we can. We'd love to hear from you! Expect a response within 3 business days.",
        "contact_form": "<p>Insert Code Here<\/p>",
        "support_heading": "support",
        "enable_socials": true
      }
    },
    "cd46c390-d886-4a4e-b4c1-d3aee0f0ac17": {
      "type": "comp-faq",
      "blocks": {
        "f4cfd5f2-e2cb-42a3-a353-7004320d04d8": {
          "type": "faq-item",
          "settings": {
            "question": "Why dog kibble?",
            "answer": "<p>Here’s the scoop. Backed by decades of scientific research, kibble proves to be the simplest and safest way to ensure your dog is getting a balanced diet. It’s cost-effective, easy to store with low risk of spoilage, and can help promote healthier teeth and gums. You know your dog best, but we unanimously decided that kibble was the kind of food we wanted to both make and feed our dogs. As it turns out, every nutritionist and industry expert that we consulted also feeds their own dogs kibble.<\/p>"
          }
        },
        "d7485590-b2bf-4d39-ad1f-929a851c7f7c": {
          "type": "faq-item",
          "settings": {
            "question": "Who formulates bare kibble?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        },
        "57a07b83-2877-4c5d-930b-b5be504754af": {
          "type": "faq-item",
          "settings": {
            "question": "Does bare meet AAFCO guidelines?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        },
        "b5ff7f87-fca9-4d78-bd16-5f3f8417007b": {
          "type": "faq-item",
          "settings": {
            "question": "What is an all life stages recipe?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        },
        "cde83587-4fcb-43be-9b18-b49f7379186f": {
          "type": "faq-item",
          "settings": {
            "question": "What has changed and why\/difference between adult formula and all life stages formula?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        },
        "08673ff2-097e-44cc-b31c-f351ca890358": {
          "type": "faq-item",
          "settings": {
            "question": "Will my dog need to transition to the all life stages kibble?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        }
      },
      "block_order": [
        "f4cfd5f2-e2cb-42a3-a353-7004320d04d8",
        "d7485590-b2bf-4d39-ad1f-929a851c7f7c",
        "57a07b83-2877-4c5d-930b-b5be504754af",
        "b5ff7f87-fca9-4d78-bd16-5f3f8417007b",
        "cde83587-4fcb-43be-9b18-b49f7379186f",
        "08673ff2-097e-44cc-b31c-f351ca890358"
      ],
      "settings": {
        "gradient1": "#6565a0",
        "gradient2": "#2a294f",
        "heading": "have questions?",
        "cta_label": "View All FAQs",
        "cta_link": "",
        "subscribe_logo": "shopify:\/\/shop_images\/Badge-01_purple.png",
        "top_decor": "shopify:\/\/shop_images\/image_10.png"
      }
    },
    "81eb2db8-d9c0-41f1-834a-3ce76b20ad6d": {
      "type": "module-text-marquee",
      "settings": {
        "gradient_color1": "#2A294F",
        "gradient_color2": "#6565A0",
        "txt_color": "#FFFFFF",
        "text": "simple. honest. nutritious."
      }
    }
  },
  "order": [
    "main",
    "d8d5f1f7-a60d-4458-b118-a84bd7220016",
    "cd46c390-d886-4a4e-b4c1-d3aee0f0ac17",
    "81eb2db8-d9c0-41f1-834a-3ce76b20ad6d"
  ]
}

templates/page.contact.json (after)
{
  "sections": {
    "main": {
      "type": "module-pages-banner",
      "settings": {
        "heading": "how can we help you today?",
        "background": "shopify:\/\/shop_images\/cute-little-dog-isolated-yellow-edited.png"
      }
    },
    "d8d5f1f7-a60d-4458-b118-a84bd7220016": {
      "type": "module-contact-forrm",
      "blocks": {
        "d0293348-ae8e-45ec-97fe-bb2d421fd53c": {
          "type": "support_item",
          "settings": {
            "support_img": "shopify:\/\/shop_images\/Group_3383.png",
            "support_head": "AVAILABILITY",
            "support_desc": "<p class=\"remove-spacing text-center\">Monday to Friday<\/p>\n<p class=\"remove-spacing text-center\">9:00am - 5:00pm PST<\/p>"
          }
        },
        "fbe4d167-e57e-492f-9a80-ebd55da43159": {
          "type": "support_item",
          "settings": {
            "support_img": "shopify:\/\/shop_images\/Group_3616.png",
            "support_head": "EMAIL",
            "support_desc": "<p class=\"remove-spacing text-center\">hello@barepetco.ph<\/p>"
          }
        },
        "c0fb4e81-0d21-49a6-90c9-33374ec02cca": {
          "type": "support_item",
          "settings": {
            "support_img": "shopify:\/\/shop_images\/Group_3615.png",
            "support_head": "PHONE",
            "support_desc": "<p class=\"remove-spacing text-center\">+63 917-123-4567<\/p>"
          }
        },
        "f84ef122-0d70-4621-9059-aa0ac47a259b": {
          "type": "support_item",
          "settings": {
            "support_img": "shopify:\/\/shop_images\/Group_3614.png",
            "support_head": "GET IN TOUCH",
            "support_desc": "<p class=\"remove-spacing text-center\">@barepets<\/p>"
          }
        },
        "6efbdead-b0b9-4e66-8676-e2f11a23983b": {
          "type": "social_share",
          "settings": {
            "social_image": "shopify:\/\/shop_images\/Icon-FB.png",
            "social_link": "https:\/\/fb.com"
          }
        },
        "b6a61e5d-4e1b-47fa-9e4d-b9b6cbb1903e": {
          "type": "social_share",
          "settings": {
            "social_image": "shopify:\/\/shop_images\/Icon-IG.png",
            "social_link": "https:\/\/insta.com"
          }
        },
        "b35967cf-90a9-4890-a03a-beb7d3742b1e": {
          "type": "social_share",
          "settings": {
            "social_image": "shopify:\/\/shop_images\/Icon-Twitter.png",
            "social_link": "https:\/\/tweet.com"
          }
        }
      },
      "block_order": [
        "d0293348-ae8e-45ec-97fe-bb2d421fd53c",
        "fbe4d167-e57e-492f-9a80-ebd55da43159",
        "c0fb4e81-0d21-49a6-90c9-33374ec02cca",
        "f84ef122-0d70-4621-9059-aa0ac47a259b",
        "6efbdead-b0b9-4e66-8676-e2f11a23983b",
        "b6a61e5d-4e1b-47fa-9e4d-b9b6cbb1903e",
        "b35967cf-90a9-4890-a03a-beb7d3742b1e"
      ],
      "settings": {
        "bg_color": "#2a294f",
        "bg_color_form": "#f9cf4f",
        "txt_color_left": "#2a294f",
        "txt_color_right": "#ffffff",
        "contact_heading": "contact us",
        "contact_description": "We know how important your dogs are to you, so we're here to help in any way we can. We'd love to hear from you! Expect a response within 3 business days.",
        "contact_form": "<p>Insert Code Here<\/p>",
        "support_heading": "support",
        "enable_socials": true
      }
    },
    "cd46c390-d886-4a4e-b4c1-d3aee0f0ac17": {
      "type": "comp-faq",
      "blocks": {
        "f4cfd5f2-e2cb-42a3-a353-7004320d04d8": {
          "type": "faq-item",
          "settings": {
            "question": "Why dog kibble?",
            "answer": "<p>Here’s the scoop. Backed by decades of scientific research, kibble proves to be the simplest and safest way to ensure your dog is getting a balanced diet. It’s cost-effective, easy to store with low risk of spoilage, and can help promote healthier teeth and gums. You know your dog best, but we unanimously decided that kibble was the kind of food we wanted to both make and feed our dogs. As it turns out, every nutritionist and industry expert that we consulted also feeds their own dogs kibble.<\/p>"
          }
        },
        "d7485590-b2bf-4d39-ad1f-929a851c7f7c": {
          "type": "faq-item",
          "settings": {
            "question": "Who formulates bare kibble?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        },
        "57a07b83-2877-4c5d-930b-b5be504754af": {
          "type": "faq-item",
          "settings": {
            "question": "Does bare meet AAFCO guidelines?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        },
        "b5ff7f87-fca9-4d78-bd16-5f3f8417007b": {
          "type": "faq-item",
          "settings": {
            "question": "What is an all life stages recipe?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        },
        "cde83587-4fcb-43be-9b18-b49f7379186f": {
          "type": "faq-item",
          "settings": {
            "question": "What has changed and why\/difference between adult formula and all life stages formula?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        },
        "08673ff2-097e-44cc-b31c-f351ca890358": {
          "type": "faq-item",
          "settings": {
            "question": "Will my dog need to transition to the all life stages kibble?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        }
      },
      "block_order": [
        "f4cfd5f2-e2cb-42a3-a353-7004320d04d8",
        "d7485590-b2bf-4d39-ad1f-929a851c7f7c",
        "57a07b83-2877-4c5d-930b-b5be504754af",
        "b5ff7f87-fca9-4d78-bd16-5f3f8417007b",
        "cde83587-4fcb-43be-9b18-b49f7379186f",
        "08673ff2-097e-44cc-b31c-f351ca890358"
      ],
      "custom_css": [
        ".subscribe__logo {top: -14%;}"
      ],
      "settings": {
        "gradient1": "#6565a0",
        "gradient2": "#2a294f",
        "heading": "have questions?",
        "cta_label": "View All FAQs",
        "cta_link": "",
        "subscribe_logo": "shopify:\/\/shop_images\/Badge-01_purple.png",
        "top_decor": "shopify:\/\/shop_images\/image_10.png"
      }
    },
    "81eb2db8-d9c0-41f1-834a-3ce76b20ad6d": {
      "type": "module-text-marquee",
      "settings": {
        "gradient_color1": "#2a294f",
        "gradient_color2": "#6565a0",
        "txt_color": "#ffffff",
        "text": "simple. honest. nutritious."
      }
    }
  },
  "order": [
    "main",
    "d8d5f1f7-a60d-4458-b118-a84bd7220016",
    "cd46c390-d886-4a4e-b4c1-d3aee0f0ac17",
    "81eb2db8-d9c0-41f1-834a-3ce76b20ad6d"
  ]
}

templates/page.contact.json (diff)
@@ -139,6 +139,9 @@
         "cde83587-4fcb-43be-9b18-b49f7379186f",
         "08673ff2-097e-44cc-b31c-f351ca890358"
       ],
+      "custom_css": [
+        ".subscribe__logo {top: -14%;}"
+      ],
       "settings": {
         "gradient1": "#6565a0",
         "gradient2": "#2a294f",
@@ -152,9 +155,9 @@
     "81eb2db8-d9c0-41f1-834a-3ce76b20ad6d": {
       "type": "module-text-marquee",
       "settings": {
-        "gradient_color1": "#2A294F",
-        "gradient_color2": "#6565A0",
-        "txt_color": "#FFFFFF",
+        "gradient_color1": "#2a294f",
+        "gradient_color2": "#6565a0",
+        "txt_color": "#ffffff",
         "text": "simple. honest. nutritious."
       }
     }
