templates/page.faq.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "afc930c5-07e7-49aa-a642-94b06751795e": {
      "type": "module-mini-banner",
      "settings": {
        "bg_image": "shopify:\/\/shop_images\/faqs_bg-edited.png",
        "h_color": "#ffffff",
        "heading": "have more<br>questions to ask?"
      }
    },
    "680ad3af-d24c-4b6c-8493-84fc0280d9f1": {
      "type": "module-faq-filtering",
      "blocks": {
        "d95a811c-04af-4ee8-b60a-b19a11ef319a": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "brand",
            "expand-answer": false,
            "faq-question": "What is Bare?",
            "faq-answer": "At Bare, we believe in simple, honest, and nutritious pet food. We're here to bring transparency to an industry plagued with misleading practices. Our goal is to prioritize the health and well-being of pets by delivering innovative products with the highest quality of nutrition. We're a modern brand, empowering pet parents through honest education and making premium pet care accessible."
          }
        },
        "abf85b66-b123-4ed3-946f-fc06736ca6ab": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "How does Bare prioritize sustainability?",
            "faq-answer": "Sustainability is a core value for us at Bare Pets. We're committed to minimizing our environmental impact through responsible sourcing, recyclable packaging, and reducing our carbon footprint. By making conscious choices, we aim to contribute to a healthier planet for our furry friends and future generations."
          }
        },
        "a2e60a22-dc59-4c58-b0a8-1ac3f79430b8": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "product",
            "expand-answer": false,
            "faq-question": "What ingredients do you use in your pet food products?",
            "faq-answer": "Our pet food products contain premium quality ingredients. We carefully select ingredients that provide essential nutrition and stay away from fillers or artificial additives. We're offer recipes that are free from artificial preservatives, artificial ingredients, and artificial colors. No nasties!"
          }
        },
        "420c086f-8d31-4ee7-a56b-e30556eb2e45": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "Does Bare Pets contain artificial preservatives, artificial ingredients, or colors?",
            "faq-answer": "Never! We're proud to say that Bare Pets products are free from all those \"B.S\". (bad stuff). We believe in providing only the best for your furry family members."
          }
        },
        "384ab8e6-4678-4a27-bdbb-49e2f75fb4d0": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "safety",
            "expand-answer": false,
            "faq-question": "How do you ensure the safety of your pet food products?",
            "faq-answer": "We take pet safety seriously. Our pet food products undergo strict quality control measures and rigorous testing throughout the manufacturing process. We follow industry regulations and guidelines to ensure that our products meet or exceed safety standards."
          }
        },
        "ee043d29-0736-4f3e-8a72-bab72e97023c": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "Where are Bare Pets dog food products manufactured?",
            "faq-answer": "Our dog food products are proudly manufactured in Europe and Thailand that adhere to strict quality control standards. Our manufacturing partners share our commitment to excellence and prioritize the health and well-being of pets. Rest assured that your pet's food is produced with the utmost care and attention to detail."
          }
        },
        "fc0e77a3-f13c-463f-ad7e-77961915dfb7": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "How are your ingredients sourced?",
            "faq-answer": "We prioritize sourcing ingredients of the highest quality. We work closely with trusted suppliers who share our commitment to transparency and sustainability. Our ingredients are carefully selected to provide the essential nutrition your pet needs for a healthy and balanced diet."
          }
        },
        "ba9ce1fe-3e0d-4d2d-8b07-61cae68b5c51": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "Who is AAFCO? Does Bare meet their guidelines?",
            "faq-answer": "AAFCO stands for the Association of American Feed Control Officials. They establish guidelines and regulations for pet food manufacturing. At Bare Pets, we're proud to say that our products meet or exceed AAFCO guidelines. This ensures that our pet food is nutritionally balanced and suitable for pets, providing them with the essential nutrients they need to thrive."
          }
        },
        "a5000dea-3d41-43a8-881f-3b815e70174d": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "Are your pet food products FDA-approved?",
            "faq-answer": "While the FDA does not approve individual pet food products, we strictly adhere to FDA regulations and guidelines in our facilities and manufacturing processes. This ensures that our pet food products are produced according to the highest standards of safety and quality."
          }
        },
        "d86e8281-f559-4c40-b8a3-468a1ef40c40": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "feeding",
            "expand-answer": false,
            "faq-question": "How do I determine the right portion size for my pet?",
            "faq-answer": "The right portion size for your pet can vary based on factors like age, weight, activity level, and overall health. We provide general feeding guidelines on our packaging and here in our website, but it's essential to consult with your veterinarian for personalized recommendations tailored to your pet's specific needs."
          }
        },
        "d0e44687-4621-4840-b5d7-14f3a07c850c": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "What are your feeding tips?",
            "faq-answer": "Feeding your pet is a special time to bond and nourish them. Here are a few tips: establish a regular feeding schedule, provide fresh water at all times, monitor portion sizes, and observe your pet's behavior and body condition. Remember, every pet is unique, so it's important to consult with your veterinarian for personalized feeding advice."
          }
        },
        "88a6c606-96e3-4154-b049-df9956669a44": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "orders",
            "expand-answer": false,
            "faq-question": "How does your subscription program work?",
            "faq-answer": "Our subscription program offers a convenient way to receive regular deliveries of your favorite Bare Pets products. By subscribing, you'll enjoy automatic shipments, exclusive discounts, and the flexibility to manage your subscription based on your pet's needs. It's a hassle-free way to ensure your pet always has the nutrition they deserve."
          }
        },
        "2343eaa0-9ce8-4485-a26b-e990c5cd3752": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "When will I be billed?",
            "faq-answer": "You'll be billed for your subscription at the time of each shipment. The billing frequency depends on the delivery schedule you've selected. Rest assured, we'll notify you before any charges are processed, giving you the opportunity to make any necessary adjustments."
          }
        },
        "6d8f53e0-4ff7-4ded-b1ef-1aad5cb4650c": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "What payment methods do you accept?",
            "faq-answer": "We accept major credit cards, debit cards, and select online payment platforms. During the checkout process, you can choose your preferred payment method and securely complete your transaction."
          }
        },
        "86bcd486-2698-4501-a06c-aa6d8e2edec0": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "How do I make changes to my subscription & update my account?",
            "faq-answer": "Managing your subscription is easy. Simply log in to your account on our website, where you can make changes to your subscription, update your account information, and manage your delivery details. If you encounter any issues or need further assistance, our customer support team is ready to help you."
          }
        },
        "d2a1fb67-6c56-4dc5-85e9-03e47b900046": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "shipping",
            "expand-answer": false,
            "faq-question": "How long does shipping usually take?",
            "faq-answer": "Shipping times can vary depending on your location and the shipping method chosen. Typically, orders are processed and shipped within [timeframe]. Once shipped, you can expect your order to arrive within [estimated delivery timeframe]."
          }
        },
        "a5007908-6edb-4b1a-8fdc-399f8efb51ee": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "Do you offer free shipping?",
            "faq-answer": "Yes! We offer free shipping on orders above a certain value. Keep an eye out for promotional offers or check our website for more details on our current free shipping policy."
          }
        },
        "c634a701-8f2d-48c6-8b9d-092fe41695b7": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "returns",
            "expand-answer": false,
            "faq-question": "Can I return a product if my pet doesn't like it? Do you have a money-back guarantee?",
            "faq-answer": "We understand that every pet's taste preferences may vary, and that's okay! At Bare Pets, we stand behind the quality of our products and want you and your pet to be completely satisfied. If you're not satisfied with your purchase, we offer a money-back guarantee. Learn more about the details and steps here."
          }
        },
        "b4003b89-92c3-48c0-b6db-763172ea6333": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "What happens to our return orders?",
            "faq-answer": "We give out the returned orders into our partner shelters and animal organizations listed here."
          }
        },
        "96d0b7e0-fa13-4ed2-9568-d75d97df8e28": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "perks",
            "expand-answer": false,
            "faq-question": "Do you offer any discounts or rewards for loyal customers?",
            "faq-answer": "Absolutely! We appreciate our loyal customers. By joining our subscription program, you'll unlock exclusive discounts and rewards. Additionally, we periodically offer promotions, discounts, and special offers. Stay tuned for exciting deals and savings opportunities!"
          }
        },
        "364d2b1f-f787-4045-939c-e5d54e5ca08e": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "Are there any benefits to referring a friend to Bare Pets?",
            "faq-answer": "Yes! Our referral program rewards you for sharing the love for Bare. When you refer a friend, both you and your friend will receive a special discount on your next purchase. It's a great way to spread the word about our brand and save on your pet's nutrition."
          }
        },
        "96f9f222-c2f5-4ad2-9f81-bb4f13caa07a": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "Can I earn rewards for leaving product reviews?",
            "faq-answer": "Definitely! We value your feedback. By leaving a product review, you not only help other pet parents make informed decisions but also have the chance to earn rewards. Stay tuned for more details on our product review rewards program."
          }
        },
        "e68f7bf7-2a32-4fb1-8989-cfd05ad2ca5c": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "Do you have an affiliate program for current and potential pet consumers?",
            "faq-answer": "Yes, we have an affiliate program designed to empower pet enthusiasts and influencers to promote and share their love for Bare. Through our affiliate program, participants have the opportunity to earn rewards for referring new customers to our brand. We believe in building a community of pet lovers who appreciate our products."
          }
        },
        "4209165a-ab50-40b9-969b-e3b926204683": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "How can I apply as an affiliate of your brand?",
            "faq-answer": "Joining our affiliate program is easy! Simply visit our website and navigate to the Affiliate Program section. Fill out the application form with your details, including your website or social media handles, and our team will review your application. If approved, you'll receive further instructions on how to get started."
          }
        }
      },
      "block_order": [
        "d95a811c-04af-4ee8-b60a-b19a11ef319a",
        "abf85b66-b123-4ed3-946f-fc06736ca6ab",
        "a2e60a22-dc59-4c58-b0a8-1ac3f79430b8",
        "420c086f-8d31-4ee7-a56b-e30556eb2e45",
        "384ab8e6-4678-4a27-bdbb-49e2f75fb4d0",
        "ee043d29-0736-4f3e-8a72-bab72e97023c",
        "fc0e77a3-f13c-463f-ad7e-77961915dfb7",
        "ba9ce1fe-3e0d-4d2d-8b07-61cae68b5c51",
        "a5000dea-3d41-43a8-881f-3b815e70174d",
        "d86e8281-f559-4c40-b8a3-468a1ef40c40",
        "d0e44687-4621-4840-b5d7-14f3a07c850c",
        "88a6c606-96e3-4154-b049-df9956669a44",
        "2343eaa0-9ce8-4485-a26b-e990c5cd3752",
        "6d8f53e0-4ff7-4ded-b1ef-1aad5cb4650c",
        "86bcd486-2698-4501-a06c-aa6d8e2edec0",
        "d2a1fb67-6c56-4dc5-85e9-03e47b900046",
        "a5007908-6edb-4b1a-8fdc-399f8efb51ee",
        "c634a701-8f2d-48c6-8b9d-092fe41695b7",
        "b4003b89-92c3-48c0-b6db-763172ea6333",
        "96d0b7e0-fa13-4ed2-9568-d75d97df8e28",
        "364d2b1f-f787-4045-939c-e5d54e5ca08e",
        "96f9f222-c2f5-4ad2-9f81-bb4f13caa07a",
        "e68f7bf7-2a32-4fb1-8989-cfd05ad2ca5c",
        "4209165a-ab50-40b9-969b-e3b926204683"
      ],
      "settings": {
        "heading_color": "#2A294F"
      }
    },
    "e118b38e-98d7-4c57-9696-d69eff484fcd": {
      "type": "module-faq-cta",
      "blocks": {
        "3e5fdf41-5735-4ad7-984e-297674e73a65": {
          "type": "column",
          "settings": {
            "text_color": "#6565a0",
            "button_color": "#6565a0",
            "heading": "have more <br> questions to ask?",
            "description": "Send us an email and we'll get in touch with you as soon as we humanly can!",
            "button_text": "Talk to us",
            "button_link": ""
          }
        },
        "2fe100f9-9373-4eaf-b970-fa712ce6a15d": {
          "type": "column",
          "settings": {
            "text_color": "#ffffff",
            "button_color": "#2a294f",
            "heading": "ready or not,<br> big deals await!",
            "description": "Take advantage of our best deals on our most popular bundles before it's too late!",
            "button_text": "Shop now",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "3e5fdf41-5735-4ad7-984e-297674e73a65",
        "2fe100f9-9373-4eaf-b970-fa712ce6a15d"
      ],
      "settings": {
      }
    },
    "5ff0e112-6ab7-436f-a29b-ebcb6c266d34": {
      "type": "module-text-marquee",
      "settings": {
        "gradient_color1": "#2a294f",
        "gradient_color2": "#6565a0",
        "txt_color": "#ffffff",
        "text": "simple. honest. nutritious."
      }
    }
  },
  "order": [
    "main",
    "afc930c5-07e7-49aa-a642-94b06751795e",
    "680ad3af-d24c-4b6c-8493-84fc0280d9f1",
    "e118b38e-98d7-4c57-9696-d69eff484fcd",
    "5ff0e112-6ab7-436f-a29b-ebcb6c266d34"
  ]
}

templates/page.faq.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "afc930c5-07e7-49aa-a642-94b06751795e": {
      "type": "module-mini-banner",
      "settings": {
        "bg_image": "shopify:\/\/shop_images\/faqs_bg-edited.png",
        "h_color": "#ffffff",
        "subheading": "",
        "heading": "have more<br>questions to ask?"
      }
    },
    "680ad3af-d24c-4b6c-8493-84fc0280d9f1": {
      "type": "module-faq-filtering",
      "blocks": {
        "d95a811c-04af-4ee8-b60a-b19a11ef319a": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "brand",
            "expand-answer": false,
            "faq-question": "What is Bare?",
            "faq-answer": "At Bare, we believe in simple, honest, and nutritious pet food. We're here to bring transparency to an industry plagued with misleading practices. Our goal is to prioritize the health and well-being of pets by delivering innovative products with the highest quality of nutrition. We're a modern brand, empowering pet parents through honest education and making premium pet care accessible."
          }
        },
        "abf85b66-b123-4ed3-946f-fc06736ca6ab": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "How does Bare prioritize sustainability?",
            "faq-answer": "Sustainability is a core value for us at Bare Pets. We're committed to minimizing our environmental impact through responsible sourcing, recyclable packaging, and reducing our carbon footprint. By making conscious choices, we aim to contribute to a healthier planet for our furry friends and future generations."
          }
        },
        "a2e60a22-dc59-4c58-b0a8-1ac3f79430b8": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "product",
            "expand-answer": false,
            "faq-question": "What ingredients do you use in your pet food products?",
            "faq-answer": "Our pet food products contain premium quality ingredients. We carefully select ingredients that provide essential nutrition and stay away from fillers or artificial additives. We're offer recipes that are free from artificial preservatives, artificial ingredients, and artificial colors. No nasties!"
          }
        },
        "420c086f-8d31-4ee7-a56b-e30556eb2e45": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "Does Bare Pets contain artificial preservatives, artificial ingredients, or colors?",
            "faq-answer": "Never! We're proud to say that Bare Pets products are free from all those \"B.S\". (bad stuff). We believe in providing only the best for your furry family members."
          }
        },
        "384ab8e6-4678-4a27-bdbb-49e2f75fb4d0": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "safety",
            "expand-answer": false,
            "faq-question": "How do you ensure the safety of your pet food products?",
            "faq-answer": "We take pet safety seriously. Our pet food products undergo strict quality control measures and rigorous testing throughout the manufacturing process. We follow industry regulations and guidelines to ensure that our products meet or exceed safety standards."
          }
        },
        "ee043d29-0736-4f3e-8a72-bab72e97023c": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "Where are Bare Pets dog food products manufactured?",
            "faq-answer": "Our dog food products are proudly manufactured in Europe and Thailand that adhere to strict quality control standards. Our manufacturing partners share our commitment to excellence and prioritize the health and well-being of pets. Rest assured that your pet's food is produced with the utmost care and attention to detail."
          }
        },
        "fc0e77a3-f13c-463f-ad7e-77961915dfb7": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "How are your ingredients sourced?",
            "faq-answer": "We prioritize sourcing ingredients of the highest quality. We work closely with trusted suppliers who share our commitment to transparency and sustainability. Our ingredients are carefully selected to provide the essential nutrition your pet needs for a healthy and balanced diet."
          }
        },
        "ba9ce1fe-3e0d-4d2d-8b07-61cae68b5c51": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "Who is AAFCO? Does Bare meet their guidelines?",
            "faq-answer": "AAFCO stands for the Association of American Feed Control Officials. They establish guidelines and regulations for pet food manufacturing. At Bare Pets, we're proud to say that our products meet or exceed AAFCO guidelines. This ensures that our pet food is nutritionally balanced and suitable for pets, providing them with the essential nutrients they need to thrive."
          }
        },
        "a5000dea-3d41-43a8-881f-3b815e70174d": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "Are your pet food products FDA-approved?",
            "faq-answer": "While the FDA does not approve individual pet food products, we strictly adhere to FDA regulations and guidelines in our facilities and manufacturing processes. This ensures that our pet food products are produced according to the highest standards of safety and quality."
          }
        },
        "d86e8281-f559-4c40-b8a3-468a1ef40c40": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "feeding",
            "expand-answer": false,
            "faq-question": "How do I determine the right portion size for my pet?",
            "faq-answer": "The right portion size for your pet can vary based on factors like age, weight, activity level, and overall health. We provide general feeding guidelines on our packaging and here in our website, but it's essential to consult with your veterinarian for personalized recommendations tailored to your pet's specific needs."
          }
        },
        "d0e44687-4621-4840-b5d7-14f3a07c850c": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "What are your feeding tips?",
            "faq-answer": "Feeding your pet is a special time to bond and nourish them. Here are a few tips: establish a regular feeding schedule, provide fresh water at all times, monitor portion sizes, and observe your pet's behavior and body condition. Remember, every pet is unique, so it's important to consult with your veterinarian for personalized feeding advice."
          }
        },
        "88a6c606-96e3-4154-b049-df9956669a44": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "orders",
            "expand-answer": false,
            "faq-question": "How does your subscription program work?",
            "faq-answer": "Our subscription program offers a convenient way to receive regular deliveries of your favorite Bare Pets products. By subscribing, you'll enjoy automatic shipments, exclusive discounts, and the flexibility to manage your subscription based on your pet's needs. It's a hassle-free way to ensure your pet always has the nutrition they deserve."
          }
        },
        "2343eaa0-9ce8-4485-a26b-e990c5cd3752": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "When will I be billed?",
            "faq-answer": "You'll be billed for your subscription at the time of each shipment. The billing frequency depends on the delivery schedule you've selected. Rest assured, we'll notify you before any charges are processed, giving you the opportunity to make any necessary adjustments."
          }
        },
        "6d8f53e0-4ff7-4ded-b1ef-1aad5cb4650c": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "What payment methods do you accept?",
            "faq-answer": "We accept major credit cards, debit cards, and select online payment platforms. During the checkout process, you can choose your preferred payment method and securely complete your transaction."
          }
        },
        "86bcd486-2698-4501-a06c-aa6d8e2edec0": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "How do I make changes to my subscription & update my account?",
            "faq-answer": "Managing your subscription is easy. Simply log in to your account on our website, where you can make changes to your subscription, update your account information, and manage your delivery details. If you encounter any issues or need further assistance, our customer support team is ready to help you."
          }
        },
        "d2a1fb67-6c56-4dc5-85e9-03e47b900046": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "shipping",
            "expand-answer": false,
            "faq-question": "How long does shipping usually take?",
            "faq-answer": "Shipping times can vary depending on your location and the shipping method chosen. Typically, orders are processed and shipped within [timeframe]. Once shipped, you can expect your order to arrive within [estimated delivery timeframe]."
          }
        },
        "a5007908-6edb-4b1a-8fdc-399f8efb51ee": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "Do you offer free shipping?",
            "faq-answer": "Yes! We offer free shipping on orders above a certain value. Keep an eye out for promotional offers or check our website for more details on our current free shipping policy."
          }
        },
        "c634a701-8f2d-48c6-8b9d-092fe41695b7": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "returns",
            "expand-answer": false,
            "faq-question": "Can I return a product if my pet doesn't like it? Do you have a money-back guarantee?",
            "faq-answer": "We understand that every pet's taste preferences may vary, and that's okay! At Bare Pets, we stand behind the quality of our products and want you and your pet to be completely satisfied. If you're not satisfied with your purchase, we offer a money-back guarantee. Learn more about the details and steps here."
          }
        },
        "b4003b89-92c3-48c0-b6db-763172ea6333": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "What happens to our return orders?",
            "faq-answer": "We give out the returned orders into our partner shelters and animal organizations listed here."
          }
        },
        "96d0b7e0-fa13-4ed2-9568-d75d97df8e28": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "perks",
            "expand-answer": false,
            "faq-question": "Do you offer any discounts or rewards for loyal customers?",
            "faq-answer": "Absolutely! We appreciate our loyal customers. By joining our subscription program, you'll unlock exclusive discounts and rewards. Additionally, we periodically offer promotions, discounts, and special offers. Stay tuned for exciting deals and savings opportunities!"
          }
        },
        "364d2b1f-f787-4045-939c-e5d54e5ca08e": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "Are there any benefits to referring a friend to Bare Pets?",
            "faq-answer": "Yes! Our referral program rewards you for sharing the love for Bare. When you refer a friend, both you and your friend will receive a special discount on your next purchase. It's a great way to spread the word about our brand and save on your pet's nutrition."
          }
        },
        "96f9f222-c2f5-4ad2-9f81-bb4f13caa07a": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "Can I earn rewards for leaving product reviews?",
            "faq-answer": "Definitely! We value your feedback. By leaving a product review, you not only help other pet parents make informed decisions but also have the chance to earn rewards. Stay tuned for more details on our product review rewards program."
          }
        },
        "e68f7bf7-2a32-4fb1-8989-cfd05ad2ca5c": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "Do you have an affiliate program for current and potential pet consumers?",
            "faq-answer": "Yes, we have an affiliate program designed to empower pet enthusiasts and influencers to promote and share their love for Bare. Through our affiliate program, participants have the opportunity to earn rewards for referring new customers to our brand. We believe in building a community of pet lovers who appreciate our products."
          }
        },
        "4209165a-ab50-40b9-969b-e3b926204683": {
          "type": "page-custom-faqs",
          "settings": {
            "separator-heading": "",
            "expand-answer": false,
            "faq-question": "How can I apply as an affiliate of your brand?",
            "faq-answer": "Joining our affiliate program is easy! Simply visit our website and navigate to the Affiliate Program section. Fill out the application form with your details, including your website or social media handles, and our team will review your application. If approved, you'll receive further instructions on how to get started."
          }
        }
      },
      "block_order": [
        "d95a811c-04af-4ee8-b60a-b19a11ef319a",
        "abf85b66-b123-4ed3-946f-fc06736ca6ab",
        "a2e60a22-dc59-4c58-b0a8-1ac3f79430b8",
        "420c086f-8d31-4ee7-a56b-e30556eb2e45",
        "384ab8e6-4678-4a27-bdbb-49e2f75fb4d0",
        "ee043d29-0736-4f3e-8a72-bab72e97023c",
        "fc0e77a3-f13c-463f-ad7e-77961915dfb7",
        "ba9ce1fe-3e0d-4d2d-8b07-61cae68b5c51",
        "a5000dea-3d41-43a8-881f-3b815e70174d",
        "d86e8281-f559-4c40-b8a3-468a1ef40c40",
        "d0e44687-4621-4840-b5d7-14f3a07c850c",
        "88a6c606-96e3-4154-b049-df9956669a44",
        "2343eaa0-9ce8-4485-a26b-e990c5cd3752",
        "6d8f53e0-4ff7-4ded-b1ef-1aad5cb4650c",
        "86bcd486-2698-4501-a06c-aa6d8e2edec0",
        "d2a1fb67-6c56-4dc5-85e9-03e47b900046",
        "a5007908-6edb-4b1a-8fdc-399f8efb51ee",
        "c634a701-8f2d-48c6-8b9d-092fe41695b7",
        "b4003b89-92c3-48c0-b6db-763172ea6333",
        "96d0b7e0-fa13-4ed2-9568-d75d97df8e28",
        "364d2b1f-f787-4045-939c-e5d54e5ca08e",
        "96f9f222-c2f5-4ad2-9f81-bb4f13caa07a",
        "e68f7bf7-2a32-4fb1-8989-cfd05ad2ca5c",
        "4209165a-ab50-40b9-969b-e3b926204683"
      ],
      "settings": {
        "heading_color": "#2a294f"
      }
    },
    "e118b38e-98d7-4c57-9696-d69eff484fcd": {
      "type": "module-faq-cta",
      "blocks": {
        "3e5fdf41-5735-4ad7-984e-297674e73a65": {
          "type": "column",
          "settings": {
            "text_color": "#6565a0",
            "button_color": "#6565a0",
            "heading": "have more <br> questions to ask?",
            "description": "Send us an email and we'll get in touch with you as soon as we humanly can!",
            "button_text": "Talk to us",
            "button_link": ""
          }
        },
        "2fe100f9-9373-4eaf-b970-fa712ce6a15d": {
          "type": "column",
          "settings": {
            "text_color": "#ffffff",
            "button_color": "#2a294f",
            "heading": "ready or not,<br> big deals await!",
            "description": "Take advantage of our best deals on our most popular bundles before it's too late!",
            "button_text": "Shop now",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "3e5fdf41-5735-4ad7-984e-297674e73a65",
        "2fe100f9-9373-4eaf-b970-fa712ce6a15d"
      ],
      "settings": {
        "background_image": "shopify:\/\/shop_images\/BG-FAQs_1.png"
      }
    },
    "5ff0e112-6ab7-436f-a29b-ebcb6c266d34": {
      "type": "module-text-marquee",
      "settings": {
        "gradient_color1": "#2a294f",
        "gradient_color2": "#6565a0",
        "txt_color": "#ffffff",
        "text": "simple. honest. nutritious."
      }
    }
  },
  "order": [
    "main",
    "afc930c5-07e7-49aa-a642-94b06751795e",
    "680ad3af-d24c-4b6c-8493-84fc0280d9f1",
    "e118b38e-98d7-4c57-9696-d69eff484fcd",
    "5ff0e112-6ab7-436f-a29b-ebcb6c266d34"
  ]
}

templates/page.faq.json (diff)
@@ -13,6 +13,7 @@
       "settings": {
         "bg_image": "shopify:\/\/shop_images\/faqs_bg-edited.png",
         "h_color": "#ffffff",
+        "subheading": "",
         "heading": "have more<br>questions to ask?"
       }
     },
@@ -263,7 +264,7 @@
         "4209165a-ab50-40b9-969b-e3b926204683"
       ],
       "settings": {
-        "heading_color": "#2A294F"
+        "heading_color": "#2a294f"
       }
     },
     "e118b38e-98d7-4c57-9696-d69eff484fcd": {
@@ -297,6 +298,7 @@
         "2fe100f9-9373-4eaf-b970-fa712ce6a15d"
       ],
       "settings": {
+        "background_image": "shopify:\/\/shop_images\/BG-FAQs_1.png"
       }
     },
     "5ff0e112-6ab7-436f-a29b-ebcb6c266d34": {
