templates/page.shop.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "5e9f6ebe-748b-4d6a-8b78-96324bb69376": {
      "type": "module-featured-products",
      "blocks": {
        "template--16111250047149__5e9f6ebe-748b-4d6a-8b78-96324bb69376-1686059983dce6d283-0": {
          "type": "featured-product",
          "settings": {
            "bg_color": "#e0e0ec",
            "text_color": "#2a294f",
            "save_bg": "#6565a0",
            "product": "test",
            "product1": "seriously-beefy",
            "image": "shopify:\/\/shop_images\/PackagingMockup02_frontnoshadows.png",
            "product_weight": "5KG",
            "sub_text": "With subscription",
            "save_amount": "SAVE 20%",
            "sub_price": "₱2,100",
            "once_text": "Order once",
            "once_price": "₱3,000",
            "btn_text": "VIEW PRODUCT"
          }
        },
        "a192f89d-4790-4358-af6b-a3f4497143bf": {
          "type": "featured-product",
          "settings": {
            "bg_color": "#ffe1e0",
            "text_color": "#eb5b56",
            "save_bg": "#ea7b49",
            "product": "seriously-beefy",
            "product1": "test",
            "image": "shopify:\/\/shop_images\/PackagingMockup02_frontnoshadows.png",
            "product_weight": "5KG",
            "sub_text": "With subscription",
            "save_amount": "SAVE 20%",
            "sub_price": "₱480",
            "once_text": "Order once",
            "once_price": "₱600",
            "btn_text": "VIEW PRODUCT"
          }
        }
      },
      "block_order": [
        "template--16111250047149__5e9f6ebe-748b-4d6a-8b78-96324bb69376-1686059983dce6d283-0",
        "a192f89d-4790-4358-af6b-a3f4497143bf"
      ],
      "settings": {
      }
    },
    "1a16c09f-a592-4dd9-8ea6-65ec57366403": {
      "type": "module-text-marquee",
      "settings": {
        "gradient_color1": "#2a294f",
        "gradient_color2": "#6565a0",
        "txt_color": "#ffffff",
        "text": "simple. honest. nutritious."
      }
    },
    "132beb25-694d-4866-a95c-3177245493b6": {
      "type": "module-better-nutrition",
      "blocks": {
        "9e166276-b8ef-42ac-bc55-0654f3d1543e": {
          "type": "nutrition-item",
          "settings": {
            "image": "shopify:\/\/shop_images\/real_meat.png",
            "text": "Real meat as <br>ingredients",
            "hover_description": "<ul>\n<li>Fresh chicken, salmon and lamb<\/li>\n<li>Lorem ipsum dolor sit amet<\/li>\n<\/ul>",
            "hover_heading": "real meat"
          }
        },
        "c4af103c-0522-4cee-9df6-d3e611ae610d": {
          "type": "nutrition-item",
          "settings": {
            "image": "shopify:\/\/shop_images\/leafy.png",
            "text": "Other natural <br> ingredients",
            "hover_description": "<ul>\n<li>Fresh chicken, salmon and lamb<\/li>\n<li>Lorem ipsum dolor sit amet<\/li>\n<\/ul>",
            "hover_heading": "natural ingredients"
          }
        },
        "80d1cb4a-09f7-4054-b8a2-69141c4ec05c": {
          "type": "nutrition-item",
          "settings": {
            "image": "shopify:\/\/shop_images\/sweet_potatoes.png",
            "text": "Sweet potato",
            "hover_description": "<ul>\n<li>Fresh chicken, salmon and lamb<\/li>\n<li>Lorem ipsum dolor sit amet<\/li>\n<\/ul>",
            "hover_heading": "sweet potato"
          }
        },
        "b29e1e8c-756b-4c4a-ad71-8beaacc71275": {
          "type": "nutrition-item",
          "settings": {
            "image": "shopify:\/\/shop_images\/egg.png",
            "text": "Fresh eggs",
            "hover_description": "<ul>\n<li>Fresh chicken, salmon and lamb<\/li>\n<li>Lorem ipsum dolor sit amet<\/li>\n<\/ul>",
            "hover_heading": "fresh eggs"
          }
        },
        "1b5e3c3d-57f2-4df0-a34c-14862d6bd080": {
          "type": "nutrition-item",
          "settings": {
            "image": "shopify:\/\/shop_images\/green-peas.png",
            "text": "Green peas",
            "hover_description": "<ul>\n<li>Fresh chicken, salmon and lamb<\/li>\n<li>Lorem ipsum dolor sit amet<\/li>\n<\/ul>",
            "hover_heading": "peas & beans"
          }
        }
      },
      "block_order": [
        "9e166276-b8ef-42ac-bc55-0654f3d1543e",
        "c4af103c-0522-4cee-9df6-d3e611ae610d",
        "80d1cb4a-09f7-4054-b8a2-69141c4ec05c",
        "b29e1e8c-756b-4c4a-ad71-8beaacc71275",
        "1b5e3c3d-57f2-4df0-a34c-14862d6bd080"
      ],
      "settings": {
        "bg_color": "#FFFFFF",
        "txt_color": "#2a294f",
        "heading": "better nutrition<br>starts with clean ingredients",
        "image": "shopify:\/\/shop_images\/Ellipse_173.png",
        "before_img": "shopify:\/\/shop_images\/chichen_1_2.png",
        "after_img": "shopify:\/\/shop_images\/tomato_2.png"
      }
    },
    "76e43578-e6a5-405f-9f3d-145bb258e77f": {
      "type": "comp-faq",
      "blocks": {
        "fc6dba96-f85f-49ac-a012-43f9eb7448bd": {
          "type": "faq-item",
          "settings": {
            "question": "Why dog kibble?",
            "answer": "<p>Here’s the scoop. Backed by decades of scientific research, kibble proves to be the simplest and safest way to ensure your dog is getting a balanced diet. It’s cost-effective, easy to store with low risk of spoilage, and can help promote healthier teeth and gums. You know your dog best, but we unanimously decided that kibble was the kind of food we wanted to both make and feed our dogs. As it turns out, every nutritionist and industry expert that we consulted also feeds their own dogs kibble.<\/p>"
          }
        },
        "6529d9d9-3634-4a61-9309-41cea0f56229": {
          "type": "faq-item",
          "settings": {
            "question": "Who formulates bare kibble?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        },
        "e79372e8-89b5-4991-a4d0-e8227b8a8138": {
          "type": "faq-item",
          "settings": {
            "question": "Does bare meet AAFCO guidelines?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        },
        "483a1f91-77e4-455d-85c7-cecdef640b7c": {
          "type": "faq-item",
          "settings": {
            "question": "What is an all life stages recipe?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        },
        "9e88d39d-7bbc-48fd-bb26-fa38c02d9c2b": {
          "type": "faq-item",
          "settings": {
            "question": "What has changed and why\/difference between adult formula and all life stages formula?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        },
        "68ce5240-985e-4924-8b5c-df8b1f5a2665": {
          "type": "faq-item",
          "settings": {
            "question": "Will my dog need to transition to the all life stages kibble?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        }
      },
      "block_order": [
        "fc6dba96-f85f-49ac-a012-43f9eb7448bd",
        "6529d9d9-3634-4a61-9309-41cea0f56229",
        "e79372e8-89b5-4991-a4d0-e8227b8a8138",
        "483a1f91-77e4-455d-85c7-cecdef640b7c",
        "9e88d39d-7bbc-48fd-bb26-fa38c02d9c2b",
        "68ce5240-985e-4924-8b5c-df8b1f5a2665"
      ],
      "settings": {
        "gradient1": "#2a294f",
        "gradient2": "#6565a0",
        "heading": "Frequently Asked Questions",
        "cta_label": "View All FAQs",
        "cta_link": "",
        "top_decor": "shopify:\/\/shop_images\/image_6.webp"
      }
    }
  },
  "order": [
    "main",
    "5e9f6ebe-748b-4d6a-8b78-96324bb69376",
    "1a16c09f-a592-4dd9-8ea6-65ec57366403",
    "132beb25-694d-4866-a95c-3177245493b6",
    "76e43578-e6a5-405f-9f3d-145bb258e77f"
  ]
}

templates/page.shop.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "5e9f6ebe-748b-4d6a-8b78-96324bb69376": {
      "type": "module-featured-products",
      "blocks": {
        "template--16111250047149__5e9f6ebe-748b-4d6a-8b78-96324bb69376-1686059983dce6d283-0": {
          "type": "featured-product",
          "settings": {
            "bg_color": "#e0e0ec",
            "text_color": "#2a294f",
            "save_bg": "#6565a0",
            "product": "candidly-fresh-chicken",
            "product1": "seriously-beefy",
            "image": "shopify:\/\/shop_images\/PackagingMockup02_frontnoshadows.png",
            "product_weight": "5KG",
            "sub_text": "With subscription",
            "save_amount": "SAVE 20%",
            "sub_price": "₱2,100",
            "once_text": "Order once",
            "once_price": "₱3,000",
            "btn_text": "VIEW PRODUCT"
          }
        },
        "a192f89d-4790-4358-af6b-a3f4497143bf": {
          "type": "featured-product",
          "settings": {
            "bg_color": "#ffe1e0",
            "text_color": "#eb5b56",
            "save_bg": "#ea7b49",
            "product": "seriously-beefy",
            "product1": "candidly-fresh-chicken",
            "image": "shopify:\/\/shop_images\/PackagingMockup02_frontnoshadows.png",
            "product_weight": "5KG",
            "sub_text": "With subscription",
            "save_amount": "SAVE 20%",
            "sub_price": "₱480",
            "once_text": "Order once",
            "once_price": "₱600",
            "btn_text": "VIEW PRODUCT"
          }
        }
      },
      "block_order": [
        "template--16111250047149__5e9f6ebe-748b-4d6a-8b78-96324bb69376-1686059983dce6d283-0",
        "a192f89d-4790-4358-af6b-a3f4497143bf"
      ],
      "settings": {
      }
    },
    "1a16c09f-a592-4dd9-8ea6-65ec57366403": {
      "type": "module-text-marquee",
      "settings": {
        "gradient_color1": "#2a294f",
        "gradient_color2": "#6565a0",
        "txt_color": "#ffffff",
        "text": "simple. honest. nutritious."
      }
    },
    "132beb25-694d-4866-a95c-3177245493b6": {
      "type": "module-better-nutrition",
      "blocks": {
        "9e166276-b8ef-42ac-bc55-0654f3d1543e": {
          "type": "nutrition-item",
          "settings": {
            "image": "shopify:\/\/shop_images\/real_meat.png",
            "text": "Real meat as <br>ingredients",
            "hover_description": "<ul>\n<li>Fresh chicken, salmon and lamb<\/li>\n<li>Lorem ipsum dolor sit amet<\/li>\n<\/ul>",
            "hover_heading": "real meat"
          }
        },
        "c4af103c-0522-4cee-9df6-d3e611ae610d": {
          "type": "nutrition-item",
          "settings": {
            "image": "shopify:\/\/shop_images\/leafy.png",
            "text": "Other natural <br> ingredients",
            "hover_description": "<ul>\n<li>Fresh chicken, salmon and lamb<\/li>\n<li>Lorem ipsum dolor sit amet<\/li>\n<\/ul>",
            "hover_heading": "natural ingredients"
          }
        },
        "80d1cb4a-09f7-4054-b8a2-69141c4ec05c": {
          "type": "nutrition-item",
          "settings": {
            "image": "shopify:\/\/shop_images\/sweet_potatoes.png",
            "text": "Sweet potato",
            "hover_description": "<ul>\n<li>Fresh chicken, salmon and lamb<\/li>\n<li>Lorem ipsum dolor sit amet<\/li>\n<\/ul>",
            "hover_heading": "sweet potato"
          }
        },
        "b29e1e8c-756b-4c4a-ad71-8beaacc71275": {
          "type": "nutrition-item",
          "settings": {
            "image": "shopify:\/\/shop_images\/egg.png",
            "text": "Fresh eggs",
            "hover_description": "<ul>\n<li>Fresh chicken, salmon and lamb<\/li>\n<li>Lorem ipsum dolor sit amet<\/li>\n<\/ul>",
            "hover_heading": "fresh eggs"
          }
        },
        "1b5e3c3d-57f2-4df0-a34c-14862d6bd080": {
          "type": "nutrition-item",
          "settings": {
            "image": "shopify:\/\/shop_images\/green-peas.png",
            "text": "Green peas",
            "hover_description": "<ul>\n<li>Fresh chicken, salmon and lamb<\/li>\n<li>Lorem ipsum dolor sit amet<\/li>\n<\/ul>",
            "hover_heading": "peas & beans"
          }
        }
      },
      "block_order": [
        "9e166276-b8ef-42ac-bc55-0654f3d1543e",
        "c4af103c-0522-4cee-9df6-d3e611ae610d",
        "80d1cb4a-09f7-4054-b8a2-69141c4ec05c",
        "b29e1e8c-756b-4c4a-ad71-8beaacc71275",
        "1b5e3c3d-57f2-4df0-a34c-14862d6bd080"
      ],
      "settings": {
        "bg_color": "#FFFFFF",
        "txt_color": "#2a294f",
        "heading": "better nutrition<br>starts with clean ingredients",
        "image": "shopify:\/\/shop_images\/Ellipse_173.png",
        "before_img": "shopify:\/\/shop_images\/chichen_1_2.png",
        "after_img": "shopify:\/\/shop_images\/tomato_2.png"
      }
    },
    "76e43578-e6a5-405f-9f3d-145bb258e77f": {
      "type": "comp-faq",
      "blocks": {
        "fc6dba96-f85f-49ac-a012-43f9eb7448bd": {
          "type": "faq-item",
          "settings": {
            "question": "Why dog kibble?",
            "answer": "<p>Here’s the scoop. Backed by decades of scientific research, kibble proves to be the simplest and safest way to ensure your dog is getting a balanced diet. It’s cost-effective, easy to store with low risk of spoilage, and can help promote healthier teeth and gums. You know your dog best, but we unanimously decided that kibble was the kind of food we wanted to both make and feed our dogs. As it turns out, every nutritionist and industry expert that we consulted also feeds their own dogs kibble.<\/p>"
          }
        },
        "6529d9d9-3634-4a61-9309-41cea0f56229": {
          "type": "faq-item",
          "settings": {
            "question": "Who formulates bare kibble?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        },
        "e79372e8-89b5-4991-a4d0-e8227b8a8138": {
          "type": "faq-item",
          "settings": {
            "question": "Does bare meet AAFCO guidelines?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        },
        "483a1f91-77e4-455d-85c7-cecdef640b7c": {
          "type": "faq-item",
          "settings": {
            "question": "What is an all life stages recipe?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        },
        "9e88d39d-7bbc-48fd-bb26-fa38c02d9c2b": {
          "type": "faq-item",
          "settings": {
            "question": "What has changed and why\/difference between adult formula and all life stages formula?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        },
        "68ce5240-985e-4924-8b5c-df8b1f5a2665": {
          "type": "faq-item",
          "settings": {
            "question": "Will my dog need to transition to the all life stages kibble?",
            "answer": "<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.<\/p>"
          }
        }
      },
      "block_order": [
        "fc6dba96-f85f-49ac-a012-43f9eb7448bd",
        "6529d9d9-3634-4a61-9309-41cea0f56229",
        "e79372e8-89b5-4991-a4d0-e8227b8a8138",
        "483a1f91-77e4-455d-85c7-cecdef640b7c",
        "9e88d39d-7bbc-48fd-bb26-fa38c02d9c2b",
        "68ce5240-985e-4924-8b5c-df8b1f5a2665"
      ],
      "settings": {
        "gradient1": "#2a294f",
        "gradient2": "#6565a0",
        "heading": "Frequently Asked Questions",
        "cta_label": "View All FAQs",
        "cta_link": "",
        "top_decor": "shopify:\/\/shop_images\/image_6.webp"
      }
    }
  },
  "order": [
    "main",
    "5e9f6ebe-748b-4d6a-8b78-96324bb69376",
    "1a16c09f-a592-4dd9-8ea6-65ec57366403",
    "132beb25-694d-4866-a95c-3177245493b6",
    "76e43578-e6a5-405f-9f3d-145bb258e77f"
  ]
}

templates/page.shop.json (diff)
@@ -17,7 +17,7 @@
             "bg_color": "#e0e0ec",
             "text_color": "#2a294f",
             "save_bg": "#6565a0",
-            "product": "test",
+            "product": "candidly-fresh-chicken",
             "product1": "seriously-beefy",
             "image": "shopify:\/\/shop_images\/PackagingMockup02_frontnoshadows.png",
             "product_weight": "5KG",
@@ -36,7 +36,7 @@
             "text_color": "#eb5b56",
             "save_bg": "#ea7b49",
             "product": "seriously-beefy",
-            "product1": "test",
+            "product1": "candidly-fresh-chicken",
             "image": "shopify:\/\/shop_images\/PackagingMockup02_frontnoshadows.png",
             "product_weight": "5KG",
             "sub_text": "With subscription",
