templates/product.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "collapsible-row-0": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Materials",
            "icon": "leather",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-1": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Shipping & Returns",
            "icon": "truck",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-2": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Dimensions",
            "icon": "ruler",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-3": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Care Instructions",
            "icon": "heart",
            "content": "",
            "page": ""
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "collapsible-row-0",
        "collapsible-row-1",
        "collapsible-row-2",
        "collapsible-row-3",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_position": "left",
        "gallery_layout": "stacked",
        "media_size": "large",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "disabled": true,
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "image_ratio": "square",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "b6b8eec1-04da-4865-8787-3809fbbb32c9": {
      "type": "module-logo-list",
      "blocks": {
        "7dab353d-6884-4fc0-885b-4ae14c1d11ff": {
          "type": "logo",
          "settings": {
            "logo": "shopify:\/\/shop_images\/Badge_-_Guarantee.png"
          }
        },
        "740de704-9189-4da4-a496-e27ddb3397ac": {
          "type": "logo",
          "settings": {
            "logo": "shopify:\/\/shop_images\/Badge_-_Shipping.png"
          }
        },
        "5b441fe8-a871-4518-ad57-2c6c8f3e3e01": {
          "type": "logo",
          "settings": {
            "logo": "shopify:\/\/shop_images\/Badge_-_USA_36794c81-81ae-4a50-9849-b46e82378a86.png"
          }
        },
        "f1e7aab6-18c3-41a9-b0a3-9addce99ae3a": {
          "type": "logo",
          "settings": {
            "logo": "shopify:\/\/shop_images\/Badge_-_AAFCO.png"
          }
        },
        "dc5d3bc2-6440-4e04-bf16-496cfe60bcf3": {
          "type": "logo",
          "settings": {
            "logo": "shopify:\/\/shop_images\/Badge_-_Checkout.png"
          }
        },
        "f92a99d5-3e28-43de-9b3c-ca76d069a01a": {
          "type": "logo",
          "settings": {
            "logo": "shopify:\/\/shop_images\/Badge_-_Charity.png"
          }
        }
      },
      "block_order": [
        "7dab353d-6884-4fc0-885b-4ae14c1d11ff",
        "740de704-9189-4da4-a496-e27ddb3397ac",
        "5b441fe8-a871-4518-ad57-2c6c8f3e3e01",
        "f1e7aab6-18c3-41a9-b0a3-9addce99ae3a",
        "dc5d3bc2-6440-4e04-bf16-496cfe60bcf3",
        "f92a99d5-3e28-43de-9b3c-ca76d069a01a"
      ],
      "settings": {
        "background_color": "#e0e0ec"
      }
    },
    "e71da2e2-6927-4f25-b9fa-74046a6516e3": {
      "type": "module-why-it-is-special",
      "blocks": {
        "cbb3d942-84ab-4dce-873e-56285f5427c5": {
          "type": "left_info",
          "settings": {
            "left_icon": "shopify:\/\/shop_images\/Group_3233.png",
            "left_subheading": "Natural",
            "left_heading": "real meat as the 1st ingredient always",
            "left_description": "with quality protein source, fresh veggies, superfood, and added vitamins and minerals"
          }
        },
        "8ab32e22-9d38-4f91-9cf9-96ea7aa3ca2b": {
          "type": "left_info",
          "settings": {
            "left_icon": "shopify:\/\/shop_images\/Group_3262.png",
            "left_subheading": "Natural",
            "left_heading": "real meat as the 1st ingredient always",
            "left_description": "with quality protein source, fresh veggies, superfood, and added vitamins and minerals"
          }
        },
        "aa6af382-68ec-438e-b7f4-d9b065bdb571": {
          "type": "right_info",
          "settings": {
            "right_icon": "shopify:\/\/shop_images\/Group_1560.png",
            "right_subheading": "Natural",
            "right_heading": "real meat as the 1st ingredient always",
            "right_description": "with quality protein source, fresh veggies, superfood, and added vitamins and minerals"
          }
        },
        "fb41eaea-5456-4ee2-937f-ca330c2def69": {
          "type": "right_info",
          "settings": {
            "right_icon": "shopify:\/\/shop_images\/Group_1555.png",
            "right_subheading": "Natural",
            "right_heading": "real meat as the 1st ingredient always",
            "right_description": "with quality protein source, fresh veggies, superfood, and added vitamins and minerals"
          }
        }
      },
      "block_order": [
        "cbb3d942-84ab-4dce-873e-56285f5427c5",
        "8ab32e22-9d38-4f91-9cf9-96ea7aa3ca2b",
        "aa6af382-68ec-438e-b7f4-d9b065bdb571",
        "fb41eaea-5456-4ee2-937f-ca330c2def69"
      ],
      "settings": {
        "background_color": "#2b2a51",
        "subheading": "Why it's so special",
        "heading": "only the gooood stuff",
        "original_image": "shopify:\/\/shop_images\/sample-image.jpg",
        "modified_image": "shopify:\/\/shop_images\/sample-image-2.jpg"
      }
    },
    "7e947fd1-c14c-4ec1-a376-9bd653c19412": {
      "type": "module-first-time-trying",
      "blocks": {
        "8722c9c2-7327-4ba7-87fa-47e532276f0f": {
          "type": "logo",
          "settings": {
            "days": "days 1-3",
            "logo": "shopify:\/\/shop_images\/Group_3600.png",
            "progress": "25% bare food"
          }
        },
        "520ebbb8-9666-452e-b036-ac55ddc449b3": {
          "type": "logo",
          "settings": {
            "days": "days 4-6",
            "logo": "shopify:\/\/shop_images\/Group_3601.png",
            "progress": "50% bare food"
          }
        },
        "0754a1b2-9f09-41c8-a0cf-0e7cb2b3fb1c": {
          "type": "logo",
          "settings": {
            "days": "days 7-9",
            "logo": "shopify:\/\/shop_images\/Group_3602.png",
            "progress": "75% bare food"
          }
        },
        "de8b0a3b-ccea-4c0a-951a-9a3d35a2dd1f": {
          "type": "logo",
          "settings": {
            "days": "days 10+",
            "logo": "shopify:\/\/shop_images\/Group_3603.png",
            "progress": "100% bare food"
          }
        }
      },
      "block_order": [
        "8722c9c2-7327-4ba7-87fa-47e532276f0f",
        "520ebbb8-9666-452e-b036-ac55ddc449b3",
        "0754a1b2-9f09-41c8-a0cf-0e7cb2b3fb1c",
        "de8b0a3b-ccea-4c0a-951a-9a3d35a2dd1f"
      ],
      "settings": {
        "background_color": "#e0e0ec",
        "heading": "first time <br>trying <img src=\"https:\/\/cdn.shopify.com\/s\/files\/1\/0613\/8406\/5197\/files\/logo.png?v=1678962502\" width=\"140\">?",
        "description": "Say goodbye to upset stomachs when switching your doggo over from another brand of food. Simply replace their old food with the of bare kibble as shown above over 10 days. <br><br> After 10 days you'll be set for life with no tummy troubles. It's that bare simple!",
        "legend_text_first": "bare food",
        "legend_text_second": "previous food"
      }
    },
    "fe0010ce-743a-4c46-82bb-14021cc2d50f": {
      "type": "module-comparison",
      "blocks": {
        "212560af-3eca-4432-8cbe-411b1462868e": {
          "type": "table_headings",
          "settings": {
            "comparison_table_class": "empty_heading"
          }
        },
        "c7ea02f6-5dae-4187-8241-ab4e4fce6945": {
          "type": "table_headings",
          "settings": {
            "comparison_logo": "shopify:\/\/shop_images\/Logo_2.png",
            "comparison_table_class": "heading_logo bare_pets"
          }
        },
        "1b91426c-94df-475e-8978-85836d93f6a3": {
          "type": "table_headings",
          "settings": {
            "comparison_logo": "shopify:\/\/shop_images\/petchola_f8029e08-1c4c-406a-8055-aae6e9111f14.png",
            "comparison_table_class": "heading_logo"
          }
        },
        "ca9c68f8-e820-4882-9a7e-dc71e0c8835d": {
          "type": "table_headings",
          "settings": {
            "comparison_logo": "shopify:\/\/shop_images\/pedigree_5e02ca9a-05ad-4965-a642-0e60b88d04d6.png",
            "comparison_table_class": "heading_logo"
          }
        },
        "4dcc5528-d6b3-4a23-8d85-6b8c9334d4e0": {
          "type": "table_headings",
          "settings": {
            "comparison_logo": "shopify:\/\/shop_images\/Valuemeal-logo.png",
            "comparison_table_class": "heading_logo"
          }
        },
        "fe91add5-9e94-4eb7-bbd1-29fcc8e841cc": {
          "type": "table_headings",
          "settings": {
            "comparison_logo": "shopify:\/\/shop_images\/pngegg_4.png",
            "comparison_table_class": "heading_logo"
          }
        },
        "8e6ae193-e603-4e4f-9e1c-6ad2b0bf3fb1": {
          "type": "table_headings",
          "settings": {
            "comparison_logo": "shopify:\/\/shop_images\/PngItem_7618245.png",
            "comparison_table_class": "heading_logo"
          }
        },
        "c689cdb9-72dc-4087-96e7-6187ee427b66": {
          "type": "table_headings",
          "settings": {
            "comparison_logo": "shopify:\/\/shop_images\/totw-logo-stacked.png",
            "comparison_table_class": "heading_logo"
          }
        },
        "662a122c-cdea-4626-a795-3d3dcb0003e4": {
          "type": "table_headings",
          "settings": {
            "comparison_logo": "shopify:\/\/shop_images\/acana_ccc5bd00-b76c-4c5a-b210-2431f255b42b.png",
            "comparison_table_class": "heading_logo"
          }
        },
        "8586ae75-900a-4a09-8ba4-6e77186a9e0b": {
          "type": "table",
          "settings": {
            "comparision_title": "first ingredient",
            "bare_enable": false,
            "bare_text": "fresh chicken",
            "petchola_enable": false,
            "petchola_text": "poultrry meal",
            "pedigree_enable": false,
            "pedigree_text": "cereals",
            "value_enable": false,
            "value_text": "wholegrain cereals",
            "euka_enable": false,
            "euka_text": "chicken",
            "onijen_enable": false,
            "onijen_text": "fresh chicken",
            "taste_enable": false,
            "taste_text": "duck",
            "acana_enable": false,
            "acana_text": "chicken meal"
          }
        },
        "a1c2664d-a61a-4179-b155-f75291f4510f": {
          "type": "table",
          "settings": {
            "comparision_title": "type of flavoring",
            "bare_enable": false,
            "bare_text": "all-natural",
            "petchola_enable": false,
            "petchola_text": "natural",
            "pedigree_enable": false,
            "pedigree_text": "not shown",
            "value_enable": false,
            "value_text": "not shown",
            "euka_enable": false,
            "euka_text": "natural",
            "onijen_enable": false,
            "onijen_text": "natural",
            "taste_enable": false,
            "taste_text": "natural",
            "acana_enable": false,
            "acana_text": "none"
          }
        },
        "9b4f4633-2bf5-49bc-b6ce-76c8e71cdee4": {
          "type": "table",
          "settings": {
            "comparision_title": "amount of meat shown",
            "bare_enable": true,
            "bare_text": "15%",
            "petchola_enable": false,
            "petchola_text": "",
            "pedigree_enable": false,
            "pedigree_text": "",
            "value_enable": false,
            "value_text": "",
            "euka_enable": false,
            "euka_text": "",
            "onijen_enable": false,
            "onijen_text": "13%",
            "taste_enable": false,
            "taste_text": "",
            "acana_enable": false,
            "acana_text": "25%"
          }
        },
        "8de92441-f937-4dc2-ac01-ef118bc818eb": {
          "type": "table",
          "settings": {
            "comparision_title": "added probiotics",
            "bare_enable": true,
            "bare_text": "Lorem Ipsum",
            "petchola_enable": true,
            "petchola_text": "",
            "pedigree_enable": false,
            "pedigree_text": "",
            "value_enable": false,
            "value_text": "",
            "euka_enable": false,
            "euka_text": "",
            "onijen_enable": false,
            "onijen_text": "",
            "taste_enable": false,
            "taste_text": "",
            "acana_enable": false,
            "acana_text": ""
          }
        },
        "67b45380-a4fb-4a1f-8ef0-6057b1bb6edd": {
          "type": "table",
          "settings": {
            "comparision_title": "at least 18 vitamin & minerals",
            "bare_enable": true,
            "bare_text": "Lorem Ipsum",
            "petchola_enable": false,
            "petchola_text": "",
            "pedigree_enable": false,
            "pedigree_text": "",
            "value_enable": false,
            "value_text": "",
            "euka_enable": false,
            "euka_text": "",
            "onijen_enable": false,
            "onijen_text": "",
            "taste_enable": false,
            "taste_text": "",
            "acana_enable": false,
            "acana_text": ""
          }
        },
        "5897c656-30e5-4197-a230-b00921aa03c5": {
          "type": "table",
          "settings": {
            "comparision_title": "cost per day",
            "bare_enable": false,
            "bare_text": "P80.00",
            "petchola_enable": false,
            "petchola_text": "P79.26",
            "pedigree_enable": false,
            "pedigree_text": "P50.33",
            "value_enable": false,
            "value_text": "P56.00",
            "euka_enable": false,
            "euka_text": "P74.00",
            "onijen_enable": false,
            "onijen_text": "P97.98",
            "taste_enable": false,
            "taste_text": "P101.40",
            "acana_enable": false,
            "acana_text": "P143.17"
          }
        }
      },
      "block_order": [
        "212560af-3eca-4432-8cbe-411b1462868e",
        "c7ea02f6-5dae-4187-8241-ab4e4fce6945",
        "1b91426c-94df-475e-8978-85836d93f6a3",
        "ca9c68f8-e820-4882-9a7e-dc71e0c8835d",
        "4dcc5528-d6b3-4a23-8d85-6b8c9334d4e0",
        "fe91add5-9e94-4eb7-bbd1-29fcc8e841cc",
        "8e6ae193-e603-4e4f-9e1c-6ad2b0bf3fb1",
        "c689cdb9-72dc-4087-96e7-6187ee427b66",
        "662a122c-cdea-4626-a795-3d3dcb0003e4",
        "8586ae75-900a-4a09-8ba4-6e77186a9e0b",
        "a1c2664d-a61a-4179-b155-f75291f4510f",
        "9b4f4633-2bf5-49bc-b6ce-76c8e71cdee4",
        "8de92441-f937-4dc2-ac01-ef118bc818eb",
        "67b45380-a4fb-4a1f-8ef0-6057b1bb6edd",
        "5897c656-30e5-4197-a230-b00921aa03c5"
      ],
      "settings": {
        "subheading": "HOW WE COMPARE",
        "comparison_heading": "<p>see the <img src=\"https:\/\/barepets.com\/cdn\/shop\/files\/Logo_2.png?v=1665737732\"> difference<\/p>",
        "description": "Superior, clean ingredients mean balanced nutrition that's better for your <br> doggo in every bite, which is not something we can say about the competition.",
        "comparison_button": "",
        "comparison_button_link": "",
        "comparison-bg-color": "#2a294f",
        "heading_color": "#ffffff",
        "subheading_color": "#ffffff",
        "border_color": "#ffffff",
        "col_highlight_bg": "#eb5b56",
        "colhight_txt_color": "#ffffff"
      }
    },
    "b28bb169-b1c3-4c4a-b308-37c5d031e911": {
      "type": "module-ingredients",
      "blocks": {
        "04f8f128-35b0-4854-996b-0d4367bb1d95": {
          "type": "text",
          "settings": {
            "heading": "first <br> ingredient",
            "description": "Fresh cicken is an excellent source of high-quality protein source."
          }
        },
        "4228b407-9f5e-4796-a9dd-8cba38dc32cf": {
          "type": "text",
          "settings": {
            "heading": "flavoring",
            "description": "Dogs tend to enjoy the taste of chicken, making it a popular ingredient in many dog foods."
          }
        },
        "63cdf995-3a9b-4cc4-b1f5-93ce316d9d21": {
          "type": "text",
          "settings": {
            "heading": "amount of <br> meat shown",
            "description": "Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt."
          }
        },
        "14025e3b-c7de-43dc-93fb-4a929161e6a1": {
          "type": "text",
          "settings": {
            "heading": "probiotics",
            "description": "These supplements can help improve digestion, boost the immune system, and improve skin and coat health."
          }
        },
        "3fc31072-b9b5-4838-9d31-18f6ddd74c83": {
          "type": "text",
          "settings": {
            "heading": "vitamins <br>& minerals",
            "description": "Chicken is a great source of B vitamins, iron, and zinc all essential elements for healthy dogs."
          }
        }
      },
      "block_order": [
        "04f8f128-35b0-4854-996b-0d4367bb1d95",
        "4228b407-9f5e-4796-a9dd-8cba38dc32cf",
        "63cdf995-3a9b-4cc4-b1f5-93ce316d9d21",
        "14025e3b-c7de-43dc-93fb-4a929161e6a1",
        "3fc31072-b9b5-4838-9d31-18f6ddd74c83"
      ],
      "custom_css": [

      ],
      "settings": {
        "background_color": "#eb5b56",
        "top_decor": "shopify:\/\/shop_images\/image.webp",
        "bot_decor": "shopify:\/\/shop_images\/image_1.webp",
        "top_bg_color": "#2a294f",
        "bot_bg_color": "#2a294f"
      }
    },
    "21e6180d-f2db-4c0c-96c5-4a57ecf02cae": {
      "type": "module-stories",
      "blocks": {
        "e0d59abe-c76e-4067-a6f2-c20041d0ab41": {
          "type": "story",
          "settings": {
            "story_image": "shopify:\/\/shop_images\/story-image.png",
            "icon_1": "shopify:\/\/shop_images\/stethoscope_doctor_health.png",
            "icon_text1": "Fewer vet <br> visits",
            "icon_2": "shopify:\/\/shop_images\/energy_power_electric.png",
            "icon_text2": "Increased <br> vitality",
            "icon_3": "shopify:\/\/shop_images\/blank_canvas_pattern.png",
            "icon_text3": "Clear skin & shiny coat",
            "description": "\"Meet my 4 year old dog, Bailey. She started out as a hyper pup, but as the years went by and as I grew older, she's lost the will to play and run around like she used to.\n<br><br>\nBARE helped my precious Bailey in a lot of ways - she's happier, and never seems to get tired of playing! I highly recommend their kiddle to anyone who has a pet. A must have indeed ♥\"",
            "reviewer": "Madison R."
          }
        },
        "f2524d16-794c-45d1-88b3-ea11d1a6f7df": {
          "type": "story",
          "settings": {
            "story_image": "shopify:\/\/shop_images\/Lifestyle_Image_-_Social_Proof.png",
            "icon_1": "shopify:\/\/shop_images\/stethoscope_doctor_health.png",
            "icon_text1": "Lorem ipsum dolor sit met",
            "icon_2": "shopify:\/\/shop_images\/energy_power_electric.png",
            "icon_text2": "Lorem ipsum dolor sit met",
            "icon_3": "shopify:\/\/shop_images\/blank_canvas_pattern.png",
            "icon_text3": "Lorem ipsum dolor sit met",
            "description": "\"Meet my 4 year old dog, Bailey. She started out as a hyper pup, but as the years went by and as I grew older, she's lost the will to play and run around like she used to.\n<br><br>\nBARE helped my precious Bailey in a lot of ways - she's happier, and never seems to get tired of playing! I highly recommend their kiddle to anyone who has a pet. A must have indeed ♥\"",
            "reviewer": "John Doe"
          }
        },
        "54e597a7-a5a1-43ed-922d-57ff6bb4e876": {
          "type": "story",
          "settings": {
            "story_image": "shopify:\/\/shop_images\/Lifestyle_Image_-_Social_Proof-1.png",
            "icon_1": "shopify:\/\/shop_images\/stethoscope_doctor_health.png",
            "icon_text1": "Lorem ipsum dolor sit met",
            "icon_2": "shopify:\/\/shop_images\/blank_canvas_pattern.png",
            "icon_text2": "Lorem ipsum dolor sit met",
            "icon_3": "shopify:\/\/shop_images\/energy_power_electric.png",
            "icon_text3": "Lorem ipsum dolor sit met",
            "description": "\"Meet my 4 year old dog, Bailey. She started out as a hyper pup, but as the years went by and as I grew older, she's lost the will to play and run around like she used to.\n<br><br>\nBARE helped my precious Bailey in a lot of ways - she's happier, and never seems to get tired of playing! I highly recommend their kiddle to anyone who has a pet. A must have indeed ♥\"",
            "reviewer": "John Doe"
          }
        }
      },
      "block_order": [
        "e0d59abe-c76e-4067-a6f2-c20041d0ab41",
        "f2524d16-794c-45d1-88b3-ea11d1a6f7df",
        "54e597a7-a5a1-43ed-922d-57ff6bb4e876"
      ],
      "settings": {
        "heading": "more stories from our loyal customers",
        "bg_color": "#2a294f"
      }
    },
    "d1836111-80f7-493e-9f97-aeb8c1c0d691": {
      "type": "module-money-back",
      "settings": {
        "bg_color": "#ffffff",
        "sh_color": "#6dc5b1",
        "color": "#2a294d",
        "image": "shopify:\/\/shop_images\/cropped-view-of-man-feeding-golden-retriever-from-2021-08-29-22-51-29-utc.png",
        "subheading": "MONEY-BACK GUARANTEE",
        "heading": "not satisfied with your new meal plan?",
        "description": "Learn about how we guarantee you dog's meal time satisfaction",
        "btn_text": "OUR GUARANTEE",
        "btn_link": ""
      }
    },
    "7779a1dd-d14c-48b3-b813-bbb544c058a4": {
      "type": "module-FAQ",
      "blocks": {
        "3a428806-6f6a-44e3-ab30-da0b9729b0bf": {
          "type": "faq_left",
          "settings": {
            "faq_question_left": "Why dog kibble?",
            "faq_answer_left": "Here’s the scoop. Backed by decades of scientific research, kibble proves to be the simplest and safest way to ensure your dog is getting a balanced diet. It’s cost-effective, easy to store with low risk of spoilage, and can help promote healthier teeth and gums. You know your dog best, but we unanimously decided that kibble was the kind of food we wanted to both make and feed our dogs. As it turns out, every nutritionist and industry expert that we consulted also feeds their own dogs kibble."
          }
        },
        "73c19ad0-727e-4d3f-ab5b-a4595a7fea04": {
          "type": "faq_left",
          "settings": {
            "faq_question_left": "Who formulates bare kibbble?",
            "faq_answer_left": "Here’s the scoop. Backed by decades of scientific research, kibble proves to be the simplest and safest way to ensure your dog is getting a balanced diet. It’s cost-effective, easy to store with low risk of spoilage, and can help promote healthier teeth and gums. You know your dog best, but we unanimously decided that kibble was the kind of food we wanted to both make and feed our dogs. As it turns out, every nutritionist and industry expert that we consulted also feeds their own dogs kibble."
          }
        },
        "0047871c-6124-4ec2-b834-11a652a05754": {
          "type": "faq_left",
          "settings": {
            "faq_question_left": "Does bare meet AAFCO guidelines?",
            "faq_answer_left": "Here’s the scoop. Backed by decades of scientific research, kibble proves to be the simplest and safest way to ensure your dog is getting a balanced diet. It’s cost-effective, easy to store with low risk of spoilage, and can help promote healthier teeth and gums. You know your dog best, but we unanimously decided that kibble was the kind of food we wanted to both make and feed our dogs. As it turns out, every nutritionist and industry expert that we consulted also feeds their own dogs kibble."
          }
        }
      },
      "block_order": [
        "3a428806-6f6a-44e3-ab30-da0b9729b0bf",
        "73c19ad0-727e-4d3f-ab5b-a4595a7fea04",
        "0047871c-6124-4ec2-b834-11a652a05754"
      ],
      "settings": {
        "bg_image": "shopify:\/\/shop_images\/Base.png",
        "heading_color": "#2a294f",
        "heading": "Lorem ipsum dolor",
        "btn_text": "View All FAQs",
        "btn_link": ""
      }
    }
  },
  "order": [
    "main",
    "product-recommendations",
    "b6b8eec1-04da-4865-8787-3809fbbb32c9",
    "e71da2e2-6927-4f25-b9fa-74046a6516e3",
    "7e947fd1-c14c-4ec1-a376-9bd653c19412",
    "fe0010ce-743a-4c46-82bb-14021cc2d50f",
    "b28bb169-b1c3-4c4a-b308-37c5d031e911",
    "21e6180d-f2db-4c0c-96c5-4a57ecf02cae",
    "d1836111-80f7-493e-9f97-aeb8c1c0d691",
    "7779a1dd-d14c-48b3-b813-bbb544c058a4"
  ]
}

templates/product.json (after)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "collapsible-row-0": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Materials",
            "icon": "leather",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-1": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Shipping & Returns",
            "icon": "truck",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-2": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Dimensions",
            "icon": "ruler",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-3": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Care Instructions",
            "icon": "heart",
            "content": "",
            "page": ""
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "collapsible-row-0",
        "collapsible-row-1",
        "collapsible-row-2",
        "collapsible-row-3",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_position": "left",
        "gallery_layout": "stacked",
        "media_size": "large",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "disabled": true,
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "image_ratio": "square",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "b6b8eec1-04da-4865-8787-3809fbbb32c9": {
      "type": "module-logo-list",
      "blocks": {
        "7dab353d-6884-4fc0-885b-4ae14c1d11ff": {
          "type": "logo",
          "settings": {
            "logo": "shopify:\/\/shop_images\/Badge_-_Guarantee.png"
          }
        },
        "740de704-9189-4da4-a496-e27ddb3397ac": {
          "type": "logo",
          "settings": {
            "logo": "shopify:\/\/shop_images\/Badge_-_Shipping.png"
          }
        },
        "5b441fe8-a871-4518-ad57-2c6c8f3e3e01": {
          "type": "logo",
          "settings": {
            "logo": "shopify:\/\/shop_images\/Badge_-_USA_36794c81-81ae-4a50-9849-b46e82378a86.png"
          }
        },
        "f1e7aab6-18c3-41a9-b0a3-9addce99ae3a": {
          "type": "logo",
          "settings": {
            "logo": "shopify:\/\/shop_images\/Badge_-_AAFCO.png"
          }
        },
        "dc5d3bc2-6440-4e04-bf16-496cfe60bcf3": {
          "type": "logo",
          "settings": {
            "logo": "shopify:\/\/shop_images\/Badge_-_Checkout.png"
          }
        },
        "f92a99d5-3e28-43de-9b3c-ca76d069a01a": {
          "type": "logo",
          "settings": {
            "logo": "shopify:\/\/shop_images\/Badge_-_Charity.png"
          }
        }
      },
      "block_order": [
        "7dab353d-6884-4fc0-885b-4ae14c1d11ff",
        "740de704-9189-4da4-a496-e27ddb3397ac",
        "5b441fe8-a871-4518-ad57-2c6c8f3e3e01",
        "f1e7aab6-18c3-41a9-b0a3-9addce99ae3a",
        "dc5d3bc2-6440-4e04-bf16-496cfe60bcf3",
        "f92a99d5-3e28-43de-9b3c-ca76d069a01a"
      ],
      "settings": {
        "background_color": "#e0e0ec"
      }
    },
    "e71da2e2-6927-4f25-b9fa-74046a6516e3": {
      "type": "module-why-it-is-special",
      "blocks": {
        "cbb3d942-84ab-4dce-873e-56285f5427c5": {
          "type": "left_info",
          "settings": {
            "left_icon": "shopify:\/\/shop_images\/Group_3233.png",
            "left_subheading": "Natural",
            "left_heading": "real meat as the 1st ingredient always",
            "left_description": "with quality protein source, fresh veggies, superfood, and added vitamins and minerals"
          }
        },
        "8ab32e22-9d38-4f91-9cf9-96ea7aa3ca2b": {
          "type": "left_info",
          "settings": {
            "left_icon": "shopify:\/\/shop_images\/Group_3262.png",
            "left_subheading": "Natural",
            "left_heading": "real meat as the 1st ingredient always",
            "left_description": "with quality protein source, fresh veggies, superfood, and added vitamins and minerals"
          }
        },
        "aa6af382-68ec-438e-b7f4-d9b065bdb571": {
          "type": "right_info",
          "settings": {
            "right_icon": "shopify:\/\/shop_images\/Group_1560.png",
            "right_subheading": "Natural",
            "right_heading": "real meat as the 1st ingredient always",
            "right_description": "with quality protein source, fresh veggies, superfood, and added vitamins and minerals"
          }
        },
        "fb41eaea-5456-4ee2-937f-ca330c2def69": {
          "type": "right_info",
          "settings": {
            "right_icon": "shopify:\/\/shop_images\/Group_1555.png",
            "right_subheading": "Natural",
            "right_heading": "real meat as the 1st ingredient always",
            "right_description": "with quality protein source, fresh veggies, superfood, and added vitamins and minerals"
          }
        }
      },
      "block_order": [
        "cbb3d942-84ab-4dce-873e-56285f5427c5",
        "8ab32e22-9d38-4f91-9cf9-96ea7aa3ca2b",
        "aa6af382-68ec-438e-b7f4-d9b065bdb571",
        "fb41eaea-5456-4ee2-937f-ca330c2def69"
      ],
      "settings": {
        "background_color": "#2b2a51",
        "subheading": "Why it's so special",
        "heading": "only the gooood stuff",
        "modified_image": "shopify:\/\/shop_images\/Comparison_image_-_food_bowl_-_kibbles_1.png",
        "original_image": "shopify:\/\/shop_images\/Comparison_image_-_food_bowl_-_kibbles_only_4_3.png"
      }
    },
    "7e947fd1-c14c-4ec1-a376-9bd653c19412": {
      "type": "module-first-time-trying",
      "blocks": {
        "8722c9c2-7327-4ba7-87fa-47e532276f0f": {
          "type": "logo",
          "settings": {
            "days": "days 1-3",
            "logo": "shopify:\/\/shop_images\/Group_3600.png",
            "progress": "25% bare food"
          }
        },
        "520ebbb8-9666-452e-b036-ac55ddc449b3": {
          "type": "logo",
          "settings": {
            "days": "days 4-6",
            "logo": "shopify:\/\/shop_images\/Group_3601.png",
            "progress": "50% bare food"
          }
        },
        "0754a1b2-9f09-41c8-a0cf-0e7cb2b3fb1c": {
          "type": "logo",
          "settings": {
            "days": "days 7-9",
            "logo": "shopify:\/\/shop_images\/Group_3602.png",
            "progress": "75% bare food"
          }
        },
        "de8b0a3b-ccea-4c0a-951a-9a3d35a2dd1f": {
          "type": "logo",
          "settings": {
            "days": "days 10+",
            "logo": "shopify:\/\/shop_images\/Group_3603.png",
            "progress": "100% bare food"
          }
        }
      },
      "block_order": [
        "8722c9c2-7327-4ba7-87fa-47e532276f0f",
        "520ebbb8-9666-452e-b036-ac55ddc449b3",
        "0754a1b2-9f09-41c8-a0cf-0e7cb2b3fb1c",
        "de8b0a3b-ccea-4c0a-951a-9a3d35a2dd1f"
      ],
      "settings": {
        "background_color": "#e0e0ec",
        "heading": "first time <br>trying <img src=\"https:\/\/cdn.shopify.com\/s\/files\/1\/0613\/8406\/5197\/files\/logo.png?v=1678962502\" width=\"140\">?",
        "description": "Say goodbye to upset stomachs when switching your doggo over from another brand of food. Simply replace their old food with the of bare kibble as shown above over 10 days. <br><br> After 10 days you'll be set for life with no tummy troubles. It's that bare simple!",
        "legend_text_first": "bare food",
        "legend_text_second": "previous food"
      }
    },
    "fe0010ce-743a-4c46-82bb-14021cc2d50f": {
      "type": "module-comparison",
      "blocks": {
        "212560af-3eca-4432-8cbe-411b1462868e": {
          "type": "table_headings",
          "settings": {
            "comparison_table_class": "empty_heading"
          }
        },
        "c7ea02f6-5dae-4187-8241-ab4e4fce6945": {
          "type": "table_headings",
          "settings": {
            "comparison_logo": "shopify:\/\/shop_images\/Logo_2.png",
            "comparison_table_class": "heading_logo bare_pets"
          }
        },
        "1b91426c-94df-475e-8978-85836d93f6a3": {
          "type": "table_headings",
          "settings": {
            "comparison_logo": "shopify:\/\/shop_images\/petchola_f8029e08-1c4c-406a-8055-aae6e9111f14.png",
            "comparison_table_class": "heading_logo"
          }
        },
        "ca9c68f8-e820-4882-9a7e-dc71e0c8835d": {
          "type": "table_headings",
          "settings": {
            "comparison_logo": "shopify:\/\/shop_images\/pedigree_5e02ca9a-05ad-4965-a642-0e60b88d04d6.png",
            "comparison_table_class": "heading_logo"
          }
        },
        "4dcc5528-d6b3-4a23-8d85-6b8c9334d4e0": {
          "type": "table_headings",
          "settings": {
            "comparison_logo": "shopify:\/\/shop_images\/Valuemeal-logo.png",
            "comparison_table_class": "heading_logo"
          }
        },
        "fe91add5-9e94-4eb7-bbd1-29fcc8e841cc": {
          "type": "table_headings",
          "settings": {
            "comparison_logo": "shopify:\/\/shop_images\/pngegg_4.png",
            "comparison_table_class": "heading_logo"
          }
        },
        "8e6ae193-e603-4e4f-9e1c-6ad2b0bf3fb1": {
          "type": "table_headings",
          "settings": {
            "comparison_logo": "shopify:\/\/shop_images\/PngItem_7618245.png",
            "comparison_table_class": "heading_logo"
          }
        },
        "c689cdb9-72dc-4087-96e7-6187ee427b66": {
          "type": "table_headings",
          "settings": {
            "comparison_logo": "shopify:\/\/shop_images\/totw-logo-stacked.png",
            "comparison_table_class": "heading_logo"
          }
        },
        "662a122c-cdea-4626-a795-3d3dcb0003e4": {
          "type": "table_headings",
          "settings": {
            "comparison_logo": "shopify:\/\/shop_images\/acana_ccc5bd00-b76c-4c5a-b210-2431f255b42b.png",
            "comparison_table_class": "heading_logo"
          }
        },
        "8586ae75-900a-4a09-8ba4-6e77186a9e0b": {
          "type": "table",
          "settings": {
            "comparision_title": "first ingredient",
            "bare_enable": false,
            "bare_text": "fresh chicken",
            "petchola_enable": false,
            "petchola_text": "poultrry meal",
            "pedigree_enable": false,
            "pedigree_text": "cereals",
            "value_enable": false,
            "value_text": "wholegrain cereals",
            "euka_enable": false,
            "euka_text": "chicken",
            "onijen_enable": false,
            "onijen_text": "fresh chicken",
            "taste_enable": false,
            "taste_text": "duck",
            "acana_enable": false,
            "acana_text": "chicken meal"
          }
        },
        "a1c2664d-a61a-4179-b155-f75291f4510f": {
          "type": "table",
          "settings": {
            "comparision_title": "type of flavoring",
            "bare_enable": false,
            "bare_text": "all-natural",
            "petchola_enable": false,
            "petchola_text": "natural",
            "pedigree_enable": false,
            "pedigree_text": "not shown",
            "value_enable": false,
            "value_text": "not shown",
            "euka_enable": false,
            "euka_text": "natural",
            "onijen_enable": false,
            "onijen_text": "natural",
            "taste_enable": false,
            "taste_text": "natural",
            "acana_enable": false,
            "acana_text": "none"
          }
        },
        "9b4f4633-2bf5-49bc-b6ce-76c8e71cdee4": {
          "type": "table",
          "settings": {
            "comparision_title": "amount of meat shown",
            "bare_enable": true,
            "bare_text": "15%",
            "petchola_enable": false,
            "petchola_text": "",
            "pedigree_enable": false,
            "pedigree_text": "",
            "value_enable": false,
            "value_text": "",
            "euka_enable": false,
            "euka_text": "",
            "onijen_enable": false,
            "onijen_text": "13%",
            "taste_enable": false,
            "taste_text": "",
            "acana_enable": false,
            "acana_text": "25%"
          }
        },
        "8de92441-f937-4dc2-ac01-ef118bc818eb": {
          "type": "table",
          "settings": {
            "comparision_title": "added probiotics",
            "bare_enable": true,
            "bare_text": "Lorem Ipsum",
            "petchola_enable": true,
            "petchola_text": "",
            "pedigree_enable": false,
            "pedigree_text": "",
            "value_enable": false,
            "value_text": "",
            "euka_enable": false,
            "euka_text": "",
            "onijen_enable": false,
            "onijen_text": "",
            "taste_enable": false,
            "taste_text": "",
            "acana_enable": false,
            "acana_text": ""
          }
        },
        "67b45380-a4fb-4a1f-8ef0-6057b1bb6edd": {
          "type": "table",
          "settings": {
            "comparision_title": "at least 18 vitamin & minerals",
            "bare_enable": true,
            "bare_text": "Lorem Ipsum",
            "petchola_enable": false,
            "petchola_text": "",
            "pedigree_enable": false,
            "pedigree_text": "",
            "value_enable": false,
            "value_text": "",
            "euka_enable": false,
            "euka_text": "",
            "onijen_enable": false,
            "onijen_text": "",
            "taste_enable": false,
            "taste_text": "",
            "acana_enable": false,
            "acana_text": ""
          }
        },
        "5897c656-30e5-4197-a230-b00921aa03c5": {
          "type": "table",
          "settings": {
            "comparision_title": "cost per day",
            "bare_enable": false,
            "bare_text": "P80.00",
            "petchola_enable": false,
            "petchola_text": "P79.26",
            "pedigree_enable": false,
            "pedigree_text": "P50.33",
            "value_enable": false,
            "value_text": "P56.00",
            "euka_enable": false,
            "euka_text": "P74.00",
            "onijen_enable": false,
            "onijen_text": "P97.98",
            "taste_enable": false,
            "taste_text": "P101.40",
            "acana_enable": false,
            "acana_text": "P143.17"
          }
        }
      },
      "block_order": [
        "212560af-3eca-4432-8cbe-411b1462868e",
        "c7ea02f6-5dae-4187-8241-ab4e4fce6945",
        "1b91426c-94df-475e-8978-85836d93f6a3",
        "ca9c68f8-e820-4882-9a7e-dc71e0c8835d",
        "4dcc5528-d6b3-4a23-8d85-6b8c9334d4e0",
        "fe91add5-9e94-4eb7-bbd1-29fcc8e841cc",
        "8e6ae193-e603-4e4f-9e1c-6ad2b0bf3fb1",
        "c689cdb9-72dc-4087-96e7-6187ee427b66",
        "662a122c-cdea-4626-a795-3d3dcb0003e4",
        "8586ae75-900a-4a09-8ba4-6e77186a9e0b",
        "a1c2664d-a61a-4179-b155-f75291f4510f",
        "9b4f4633-2bf5-49bc-b6ce-76c8e71cdee4",
        "8de92441-f937-4dc2-ac01-ef118bc818eb",
        "67b45380-a4fb-4a1f-8ef0-6057b1bb6edd",
        "5897c656-30e5-4197-a230-b00921aa03c5"
      ],
      "settings": {
        "subheading": "HOW WE COMPARE",
        "comparison_heading": "<p>see the <img src=\"https:\/\/barepets.com\/cdn\/shop\/files\/Logo_2.png?v=1665737732\"> difference<\/p>",
        "description": "Superior, clean ingredients mean balanced nutrition that's better for your <br> doggo in every bite, which is not something we can say about the competition.",
        "comparison_button": "",
        "comparison_button_link": "",
        "comparison-bg-color": "#2a294f",
        "heading_color": "#ffffff",
        "subheading_color": "#ffffff",
        "border_color": "#ffffff",
        "col_highlight_bg": "#eb5b56",
        "colhight_txt_color": "#ffffff"
      }
    },
    "b28bb169-b1c3-4c4a-b308-37c5d031e911": {
      "type": "module-ingredients",
      "blocks": {
        "04f8f128-35b0-4854-996b-0d4367bb1d95": {
          "type": "text",
          "settings": {
            "heading": "first <br> ingredient",
            "description": "Fresh cicken is an excellent source of high-quality protein source."
          }
        },
        "4228b407-9f5e-4796-a9dd-8cba38dc32cf": {
          "type": "text",
          "settings": {
            "heading": "flavoring",
            "description": "Dogs tend to enjoy the taste of chicken, making it a popular ingredient in many dog foods."
          }
        },
        "63cdf995-3a9b-4cc4-b1f5-93ce316d9d21": {
          "type": "text",
          "settings": {
            "heading": "amount of <br> meat shown",
            "description": "Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt."
          }
        },
        "14025e3b-c7de-43dc-93fb-4a929161e6a1": {
          "type": "text",
          "settings": {
            "heading": "probiotics",
            "description": "These supplements can help improve digestion, boost the immune system, and improve skin and coat health."
          }
        },
        "3fc31072-b9b5-4838-9d31-18f6ddd74c83": {
          "type": "text",
          "settings": {
            "heading": "vitamins <br>& minerals",
            "description": "Chicken is a great source of B vitamins, iron, and zinc all essential elements for healthy dogs."
          }
        }
      },
      "block_order": [
        "04f8f128-35b0-4854-996b-0d4367bb1d95",
        "4228b407-9f5e-4796-a9dd-8cba38dc32cf",
        "63cdf995-3a9b-4cc4-b1f5-93ce316d9d21",
        "14025e3b-c7de-43dc-93fb-4a929161e6a1",
        "3fc31072-b9b5-4838-9d31-18f6ddd74c83"
      ],
      "custom_css": [

      ],
      "settings": {
        "background_color": "#eb5b56",
        "top_decor": "shopify:\/\/shop_images\/image.webp",
        "bot_decor": "shopify:\/\/shop_images\/image_1.webp",
        "top_bg_color": "#2a294f",
        "bot_bg_color": "#2a294f"
      }
    },
    "21e6180d-f2db-4c0c-96c5-4a57ecf02cae": {
      "type": "module-stories",
      "blocks": {
        "e0d59abe-c76e-4067-a6f2-c20041d0ab41": {
          "type": "story",
          "settings": {
            "story_image": "shopify:\/\/shop_images\/story-image.png",
            "icon_1": "shopify:\/\/shop_images\/stethoscope_doctor_health.png",
            "icon_text1": "Fewer vet <br> visits",
            "icon_2": "shopify:\/\/shop_images\/energy_power_electric.png",
            "icon_text2": "Increased <br> vitality",
            "icon_3": "shopify:\/\/shop_images\/blank_canvas_pattern.png",
            "icon_text3": "Clear skin & shiny coat",
            "description": "\"Meet my 4 year old dog, Bailey. She started out as a hyper pup, but as the years went by and as I grew older, she's lost the will to play and run around like she used to.\n<br><br>\nBARE helped my precious Bailey in a lot of ways - she's happier, and never seems to get tired of playing! I highly recommend their kiddle to anyone who has a pet. A must have indeed ♥\"",
            "reviewer": "Madison R."
          }
        },
        "f2524d16-794c-45d1-88b3-ea11d1a6f7df": {
          "type": "story",
          "settings": {
            "story_image": "shopify:\/\/shop_images\/Lifestyle_Image_-_Social_Proof.png",
            "icon_1": "shopify:\/\/shop_images\/stethoscope_doctor_health.png",
            "icon_text1": "Lorem ipsum dolor sit met",
            "icon_2": "shopify:\/\/shop_images\/energy_power_electric.png",
            "icon_text2": "Lorem ipsum dolor sit met",
            "icon_3": "shopify:\/\/shop_images\/blank_canvas_pattern.png",
            "icon_text3": "Lorem ipsum dolor sit met",
            "description": "\"Meet my 4 year old dog, Bailey. She started out as a hyper pup, but as the years went by and as I grew older, she's lost the will to play and run around like she used to.\n<br><br>\nBARE helped my precious Bailey in a lot of ways - she's happier, and never seems to get tired of playing! I highly recommend their kiddle to anyone who has a pet. A must have indeed ♥\"",
            "reviewer": "John Doe"
          }
        },
        "54e597a7-a5a1-43ed-922d-57ff6bb4e876": {
          "type": "story",
          "settings": {
            "story_image": "shopify:\/\/shop_images\/Lifestyle_Image_-_Social_Proof-1.png",
            "icon_1": "shopify:\/\/shop_images\/stethoscope_doctor_health.png",
            "icon_text1": "Lorem ipsum dolor sit met",
            "icon_2": "shopify:\/\/shop_images\/blank_canvas_pattern.png",
            "icon_text2": "Lorem ipsum dolor sit met",
            "icon_3": "shopify:\/\/shop_images\/energy_power_electric.png",
            "icon_text3": "Lorem ipsum dolor sit met",
            "description": "\"Meet my 4 year old dog, Bailey. She started out as a hyper pup, but as the years went by and as I grew older, she's lost the will to play and run around like she used to.\n<br><br>\nBARE helped my precious Bailey in a lot of ways - she's happier, and never seems to get tired of playing! I highly recommend their kiddle to anyone who has a pet. A must have indeed ♥\"",
            "reviewer": "John Doe"
          }
        }
      },
      "block_order": [
        "e0d59abe-c76e-4067-a6f2-c20041d0ab41",
        "f2524d16-794c-45d1-88b3-ea11d1a6f7df",
        "54e597a7-a5a1-43ed-922d-57ff6bb4e876"
      ],
      "settings": {
        "heading": "more stories from our loyal customers",
        "bg_color": "#2a294f"
      }
    },
    "d1836111-80f7-493e-9f97-aeb8c1c0d691": {
      "type": "module-money-back",
      "settings": {
        "bg_color": "#ffffff",
        "sh_color": "#6dc5b1",
        "color": "#2a294d",
        "image": "shopify:\/\/shop_images\/cropped-view-of-man-feeding-golden-retriever-from-2021-08-29-22-51-29-utc.png",
        "subheading": "MONEY-BACK GUARANTEE",
        "heading": "not satisfied with your new meal plan?",
        "description": "Learn about how we guarantee you dog's meal time satisfaction",
        "btn_text": "OUR GUARANTEE",
        "btn_link": ""
      }
    },
    "7779a1dd-d14c-48b3-b813-bbb544c058a4": {
      "type": "module-FAQ",
      "blocks": {
        "3a428806-6f6a-44e3-ab30-da0b9729b0bf": {
          "type": "faq_left",
          "settings": {
            "faq_question_left": "Why dog kibble?",
            "faq_answer_left": "Here’s the scoop. Backed by decades of scientific research, kibble proves to be the simplest and safest way to ensure your dog is getting a balanced diet. It’s cost-effective, easy to store with low risk of spoilage, and can help promote healthier teeth and gums. You know your dog best, but we unanimously decided that kibble was the kind of food we wanted to both make and feed our dogs. As it turns out, every nutritionist and industry expert that we consulted also feeds their own dogs kibble."
          }
        },
        "73c19ad0-727e-4d3f-ab5b-a4595a7fea04": {
          "type": "faq_left",
          "settings": {
            "faq_question_left": "Who formulates bare kibbble?",
            "faq_answer_left": "Here’s the scoop. Backed by decades of scientific research, kibble proves to be the simplest and safest way to ensure your dog is getting a balanced diet. It’s cost-effective, easy to store with low risk of spoilage, and can help promote healthier teeth and gums. You know your dog best, but we unanimously decided that kibble was the kind of food we wanted to both make and feed our dogs. As it turns out, every nutritionist and industry expert that we consulted also feeds their own dogs kibble."
          }
        },
        "0047871c-6124-4ec2-b834-11a652a05754": {
          "type": "faq_left",
          "settings": {
            "faq_question_left": "Does bare meet AAFCO guidelines?",
            "faq_answer_left": "Here’s the scoop. Backed by decades of scientific research, kibble proves to be the simplest and safest way to ensure your dog is getting a balanced diet. It’s cost-effective, easy to store with low risk of spoilage, and can help promote healthier teeth and gums. You know your dog best, but we unanimously decided that kibble was the kind of food we wanted to both make and feed our dogs. As it turns out, every nutritionist and industry expert that we consulted also feeds their own dogs kibble."
          }
        }
      },
      "block_order": [
        "3a428806-6f6a-44e3-ab30-da0b9729b0bf",
        "73c19ad0-727e-4d3f-ab5b-a4595a7fea04",
        "0047871c-6124-4ec2-b834-11a652a05754"
      ],
      "settings": {
        "bg_image": "shopify:\/\/shop_images\/Base.png",
        "heading_color": "#2a294f",
        "heading": "Lorem ipsum dolor",
        "btn_text": "View All FAQs",
        "btn_link": ""
      }
    }
  },
  "order": [
    "main",
    "product-recommendations",
    "b6b8eec1-04da-4865-8787-3809fbbb32c9",
    "e71da2e2-6927-4f25-b9fa-74046a6516e3",
    "7e947fd1-c14c-4ec1-a376-9bd653c19412",
    "fe0010ce-743a-4c46-82bb-14021cc2d50f",
    "b28bb169-b1c3-4c4a-b308-37c5d031e911",
    "21e6180d-f2db-4c0c-96c5-4a57ecf02cae",
    "d1836111-80f7-493e-9f97-aeb8c1c0d691",
    "7779a1dd-d14c-48b3-b813-bbb544c058a4"
  ]
}

templates/product.json (diff)
@@ -231,8 +231,8 @@
         "background_color": "#2b2a51",
         "subheading": "Why it's so special",
         "heading": "only the gooood stuff",
-        "original_image": "shopify:\/\/shop_images\/sample-image.jpg",
-        "modified_image": "shopify:\/\/shop_images\/sample-image-2.jpg"
+        "modified_image": "shopify:\/\/shop_images\/Comparison_image_-_food_bowl_-_kibbles_1.png",
+        "original_image": "shopify:\/\/shop_images\/Comparison_image_-_food_bowl_-_kibbles_only_4_3.png"
       }
     },
     "7e947fd1-c14c-4ec1-a376-9bd653c19412": {
